/*
 * Copyright © 2008 Kristian Høgsberg
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice (including the
 * next paragraph) shall be included in all copies or substantial
 * portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package wayland_protocol

timespec :: struct {}

/** \class wl_proxy
*
* \brief Represents a protocol object on the client side.
*
* A wl_proxy acts as a client side proxy to an object existing in the
* compositor. The proxy is responsible for converting requests made by the
* clients with \ref wl_proxy_marshal() into Wayland's wire format. Events
* coming from the compositor are also handled by the proxy, which will in
* turn call the handler set with \ref wl_proxy_add_listener().
*
* \note With the exception of function \ref wl_proxy_set_queue(), functions
* accessing a wl_proxy are not normally used by client code. Clients
* should normally use the higher level interface generated by the scanner to
* interact with compositor objects.
*
*/
proxy :: struct {}

/** \class wl_display
*
* \brief Represents a connection to the compositor and acts as a proxy to
* the wl_display singleton object.
*
* A wl_display object represents a client connection to a Wayland
* compositor. It is created with either \ref wl_display_connect() or
* \ref wl_display_connect_to_fd(). A connection is terminated using
* \ref wl_display_disconnect().
*
* A wl_display is also used as the \ref wl_proxy for the wl_display
* singleton object on the compositor side.
*
* A wl_display object handles all the data sent from and to the
* compositor. When a \ref wl_proxy marshals a request, it will write its wire
* representation to the display's write buffer. The data is sent to the
* compositor when the client calls \ref wl_display_flush().
*
* Incoming data is handled in two steps: queueing and dispatching. In the
* queue step, the data coming from the display fd is interpreted and
* added to a queue. On the dispatch step, the handler for the incoming
* event set by the client on the corresponding \ref wl_proxy is called.
*
* A wl_display has at least one event queue, called the <em>default
* queue</em>. Clients can create additional event queues with \ref
* wl_display_create_queue() and assign \ref wl_proxy's to it. Events
* occurring in a particular proxy are always queued in its assigned queue.
* A client can ensure that a certain assumption, such as holding a lock
* or running from a given thread, is true when a proxy event handler is
* called by assigning that proxy to an event queue and making sure that
* this queue is only dispatched when the assumption holds.
*
* The default queue is dispatched by calling \ref wl_display_dispatch().
* This will dispatch any events queued on the default queue and attempt
* to read from the display fd if it's empty. Events read are then queued
* on the appropriate queues according to the proxy assignment.
*
* A user created queue is dispatched with \ref wl_display_dispatch_queue().
* This function behaves exactly the same as wl_display_dispatch()
* but it dispatches given queue instead of the default queue.
*
* A real world example of event queue usage is Mesa's implementation of
* eglSwapBuffers() for the Wayland platform. This function might need
* to block until a frame callback is received, but dispatching the default
* queue could cause an event handler on the client to start drawing
* again. This problem is solved using another event queue, so that only
* the events handled by the EGL code are dispatched during the block.
*
* This creates a problem where a thread dispatches a non-default
* queue, reading all the data from the display fd. If the application
* would call \em poll(2) after that it would block, even though there
* might be events queued on the default queue. Those events should be
* dispatched with \ref wl_display_dispatch_pending() or \ref
* wl_display_dispatch_queue_pending() before flushing and blocking.
*/
// display :: struct {} // !Redeclaration!

/** \class wl_event_queue
*
* \brief A queue for \ref wl_proxy object events.
*
* Event queues allows the events on a display to be handled in a thread-safe
* manner. See \ref wl_display for details.
*
*/
event_queue :: struct {}

/** Destroy proxy after marshalling
* \relates wl_proxy
*/
MARSHAL_FLAG_DESTROY :: (1<<0)

foreign import libwayland_client "system:wayland-client"

@(default_calling_convention="c", link_prefix="wl_")
foreign libwayland_client {
	event_queue_destroy                       :: proc(queue: ^event_queue) ---
	proxy_marshal_flags                       :: proc(_proxy: ^proxy, opcode: u32, interface: ^interface, version: u32, flags: u32, #c_vararg _: ..any) -> ^proxy ---
	proxy_marshal_array_flags                 :: proc(_proxy: ^proxy, opcode: u32, interface: ^interface, version: u32, flags: u32, args: ^argument) -> ^proxy ---
	proxy_marshal                             :: proc(p: ^proxy, opcode: u32, #c_vararg _: ..any) ---
	proxy_marshal_array                       :: proc(p: ^proxy, opcode: u32, args: ^argument) ---
	proxy_create                              :: proc(factory: ^proxy, interface: ^interface) -> ^proxy ---
	proxy_create_wrapper                      :: proc(_proxy: rawptr) -> rawptr ---
	proxy_wrapper_destroy                     :: proc(proxy_wrapper: rawptr) ---
	proxy_marshal_constructor                 :: proc(_proxy: ^proxy, opcode: u32, interface: ^interface, #c_vararg _: ..any) -> ^proxy ---
	proxy_marshal_constructor_versioned       :: proc(_proxy: ^proxy, opcode: u32, interface: ^interface, version: u32, #c_vararg _: ..any) -> ^proxy ---
	proxy_marshal_array_constructor           :: proc(_proxy: ^proxy, opcode: u32, args: ^argument, interface: ^interface) -> ^proxy ---
	proxy_marshal_array_constructor_versioned :: proc(_proxy: ^proxy, opcode: u32, args: ^argument, interface: ^interface, version: u32) -> ^proxy ---
	proxy_destroy                             :: proc(_proxy: ^proxy) ---
	proxy_add_listener                        :: proc(_proxy: ^proxy, implementation: ^proc "c" (), data: rawptr) -> i32 ---
	proxy_get_listener                        :: proc(_proxy: ^proxy) -> rawptr ---
	proxy_add_dispatcher                      :: proc(_proxy: ^proxy, dispatcher_func: dispatcher_func_t, dispatcher_data: rawptr, data: rawptr) -> i32 ---
	proxy_set_user_data                       :: proc(_proxy: ^proxy, user_data: rawptr) ---
	proxy_get_user_data                       :: proc(_proxy: ^proxy) -> rawptr ---
	proxy_get_version                         :: proc(_proxy: ^proxy) -> u32 ---
	proxy_get_id                              :: proc(_proxy: ^proxy) -> u32 ---
	proxy_set_tag                             :: proc(_proxy: ^proxy, tag: ^cstring) ---
	proxy_get_tag                             :: proc(_proxy: ^proxy) -> ^cstring ---
	proxy_get_class                           :: proc(_proxy: ^proxy) -> cstring ---
	proxy_get_interface                       :: proc(_proxy: ^proxy) -> ^interface ---
	proxy_get_display                         :: proc(_proxy: ^proxy) -> ^display ---
	proxy_set_queue                           :: proc(_proxy: ^proxy, queue: ^event_queue) ---
	proxy_get_queue                           :: proc(_proxy: ^proxy) -> ^event_queue ---
	event_queue_get_name                      :: proc(queue: ^event_queue) -> cstring ---
	display_connect                           :: proc(name: cstring) -> ^display ---
	display_connect_to_fd                     :: proc(fd: i32) -> ^display ---
	display_disconnect                        :: proc(display: ^display) ---
	display_get_fd                            :: proc(display: ^display) -> i32 ---
	display_dispatch                          :: proc(display: ^display) -> i32 ---
	display_dispatch_queue                    :: proc(display: ^display, queue: ^event_queue) -> i32 ---
	display_dispatch_timeout                  :: proc(display: ^display, timeout: ^timespec) -> i32 ---
	display_dispatch_queue_timeout            :: proc(display: ^display, queue: ^event_queue, timeout: ^timespec) -> i32 ---
	display_dispatch_queue_pending            :: proc(display: ^display, queue: ^event_queue) -> i32 ---
	display_dispatch_pending                  :: proc(display: ^display) -> i32 ---
	display_get_error                         :: proc(display: ^display) -> i32 ---
	display_get_protocol_error                :: proc(display: ^display, interface: ^^interface, id: ^u32) -> u32 ---
	display_flush                             :: proc(display: ^display) -> i32 ---
	display_roundtrip_queue                   :: proc(display: ^display, queue: ^event_queue) -> i32 ---
	display_roundtrip                         :: proc(display: ^display) -> i32 ---
	display_create_queue                      :: proc(display: ^display) -> ^event_queue ---
	display_create_queue_with_name            :: proc(display: ^display, name: cstring) -> ^event_queue ---
	display_prepare_read_queue                :: proc(display: ^display, queue: ^event_queue) -> i32 ---
	display_prepare_read                      :: proc(display: ^display) -> i32 ---
	display_cancel_read                       :: proc(display: ^display) ---
	display_read_events                       :: proc(display: ^display) -> i32 ---
	log_set_handler_client                    :: proc(handler: log_func_t) ---
	display_set_max_buffer_size               :: proc(display: ^display, max_buffer_size: i32) ---
}

