/* Generated by wayland-scanner 1.24.0 */
package wayland_protocol

client   :: struct {}
resource :: struct {}

/**
* @page page_wayland The wayland protocol
* @section page_ifaces_wayland Interfaces
* - @subpage page_iface_wl_display - core global object
* - @subpage page_iface_wl_registry - global registry object
* - @subpage page_iface_wl_callback - callback object
* - @subpage page_iface_wl_compositor - the compositor singleton
* - @subpage page_iface_wl_shm_pool - a shared memory pool
* - @subpage page_iface_wl_shm - shared memory support
* - @subpage page_iface_wl_buffer - content for a wl_surface
* - @subpage page_iface_wl_data_offer - offer to transfer data
* - @subpage page_iface_wl_data_source - offer to transfer data
* - @subpage page_iface_wl_data_device - data transfer device
* - @subpage page_iface_wl_data_device_manager - data transfer interface
* - @subpage page_iface_wl_shell - create desktop-style surfaces
* - @subpage page_iface_wl_shell_surface - desktop-style metadata interface
* - @subpage page_iface_wl_surface - an onscreen surface
* - @subpage page_iface_wl_seat - group of input devices
* - @subpage page_iface_wl_pointer - pointer input device
* - @subpage page_iface_wl_keyboard - keyboard input device
* - @subpage page_iface_wl_touch - touchscreen input device
* - @subpage page_iface_wl_output - compositor output region
* - @subpage page_iface_wl_region - region interface
* - @subpage page_iface_wl_subcompositor - sub-surface compositing
* - @subpage page_iface_wl_subsurface - sub-surface interface to a wl_surface
* - @subpage page_iface_wl_fixes - wayland protocol fixes
* @section page_copyright_wayland Copyright
* <pre>
*
* Copyright © 2008-2011 Kristian Høgsberg
* Copyright © 2010-2011 Intel Corporation
* Copyright © 2012-2013 Collabora, Ltd.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation files
* (the "Software"), to deal in the Software without restriction,
* including without limitation the rights to use, copy, modify, merge,
* publish, distribute, sublicense, and/or sell copies of the Software,
* and to permit persons to whom the Software is furnished to do so,
* subject to the following conditions:
*
* The above copyright notice and this permission notice (including the
* next paragraph) shall be included in all copies or substantial
* portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
* BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
* ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
* CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
* </pre>
*/
buffer              :: struct {}
callback            :: struct {}
compositor          :: struct {}
data_device         :: struct {}
data_device_manager :: struct {}
data_offer          :: struct {}
data_source         :: struct {}
display             :: struct {}
fixes               :: struct {}
keyboard            :: struct {}
output              :: struct {}
pointer             :: struct {}
region              :: struct {}
registry            :: struct {}
seat                :: struct {}
shell               :: struct {}
shell_surface       :: struct {}
shm                 :: struct {}
shm_pool            :: struct {}
subcompositor       :: struct {}
subsurface          :: struct {}
surface             :: struct {}
touch               :: struct {}

/**
* @ingroup iface_wl_display
* global error values
*
* These errors are global and can be emitted in response to any
* server request.
*/
display_error :: enum u32 {
	/**
	* server couldn't find object
	*/
	INVALID_OBJECT = 0,

	/**
	* method doesn't exist on the specified interface or malformed request
	*/
	INVALID_METHOD = 1,

	/**
	* server is out of memory
	*/
	NO_MEMORY      = 2,

	/**
	* implementation error in compositor
	*/
	IMPLEMENTATION = 3,
}

/**
* @ingroup iface_wl_display
* @struct wl_display_interface
*/
display_interface :: struct {
	/**
	* asynchronous roundtrip
	*
	* The sync request asks the server to emit the 'done' event on
	* the returned wl_callback object. Since requests are handled
	* in-order and events are delivered in-order, this can be used as
	* a barrier to ensure all previous requests and the resulting
	* events have been handled.
	*
	* The object returned by this request will be destroyed by the
	* compositor after the callback is fired and as such the client
	* must not attempt to use it after that point.
	*
	* The callback_data passed in the callback is undefined and should
	* be ignored.
	* @param callback callback object for the sync request
	*/
	sync: proc "c" (client: ^client, resource: ^resource, callback: u32),

	/**
	* get global registry object
	*
	* This request creates a registry object that allows the client
	* to list and bind the global objects available from the
	* compositor.
	*
	* It should be noted that the server side resources consumed in
	* response to a get_registry request can only be released when the
	* client disconnects, not when the client side proxy is destroyed.
	* Therefore, clients should invoke get_registry as infrequently as
	* possible to avoid wasting memory.
	* @param registry global registry object
	*/
	get_registry: proc "c" (client: ^client, resource: ^resource, registry: u32),
}

WL_DISPLAY_ERROR     :: 0
WL_DISPLAY_DELETE_ID :: 1

/**
* @ingroup iface_wl_display
*/
WL_DISPLAY_ERROR_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_display
*/
WL_DISPLAY_DELETE_ID_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_display
*/
WL_DISPLAY_SYNC_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_display
*/
WL_DISPLAY_GET_REGISTRY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_registry
* @struct wl_registry_interface
*/
registry_interface :: struct {
	/**
	* bind an object to the display
	*
	* Binds a new, client-created object to the server using the
	* specified name as the identifier.
	* @param name unique numeric name of the object
	* @param interface name of the objects interface
	* @param version version of the objects interface
	* @param id bounded object
	*/
	bind: proc "c" (client: ^client, resource: ^resource, name: u32, interface: cstring, version: u32, id: u32),
}

WL_REGISTRY_GLOBAL        :: 0
WL_REGISTRY_GLOBAL_REMOVE :: 1

/**
* @ingroup iface_wl_registry
*/
WL_REGISTRY_GLOBAL_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_registry
*/
WL_REGISTRY_GLOBAL_REMOVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_registry
*/
WL_REGISTRY_BIND_SINCE_VERSION :: 1
WL_CALLBACK_DONE               :: 0

/**
* @ingroup iface_wl_callback
*/
WL_CALLBACK_DONE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_compositor
* @struct wl_compositor_interface
*/
compositor_interface :: struct {
	/**
	* create new surface
	*
	* Ask the compositor to create a new surface.
	* @param id the new surface
	*/
	create_surface: proc "c" (client: ^client, resource: ^resource, id: u32),

	/**
	* create new region
	*
	* Ask the compositor to create a new region.
	* @param id the new region
	*/
	create_region: proc "c" (client: ^client, resource: ^resource, id: u32),
}

/**
* @ingroup iface_wl_compositor
*/
WL_COMPOSITOR_CREATE_SURFACE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_compositor
*/
WL_COMPOSITOR_CREATE_REGION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shm_pool
* @struct wl_shm_pool_interface
*/
shm_pool_interface :: struct {
	/**
	* create a buffer from the pool
	*
	* Create a wl_buffer object from the pool.
	*
	* The buffer is created offset bytes into the pool and has width
	* and height as specified. The stride argument specifies the
	* number of bytes from the beginning of one row to the beginning
	* of the next. The format is the pixel format of the buffer and
	* must be one of those advertised through the wl_shm.format event.
	*
	* A buffer will keep a reference to the pool it was created from
	* so it is valid to destroy the pool immediately after creating a
	* buffer from it.
	* @param id buffer to create
	* @param offset buffer byte offset within the pool
	* @param width buffer width, in pixels
	* @param height buffer height, in pixels
	* @param stride number of bytes from the beginning of one row to the beginning of the next row
	* @param format buffer pixel format
	*/
	create_buffer: proc "c" (client: ^client, resource: ^resource, id: u32, offset: i32, width: i32, height: i32, stride: i32, format: u32),

	/**
	* destroy the pool
	*
	* Destroy the shared memory pool.
	*
	* The mmapped memory will be released when all buffers that have
	* been created from this pool are gone.
	*/
	destroy: proc "c" (client: ^client, resource: ^resource),

	/**
	* change the size of the pool mapping
	*
	* This request will cause the server to remap the backing memory
	* for the pool from the file descriptor passed when the pool was
	* created, but using the new size. This request can only be used
	* to make the pool bigger.
	*
	* This request only changes the amount of bytes that are mmapped
	* by the server and does not touch the file corresponding to the
	* file descriptor passed at creation time. It is the client's
	* responsibility to ensure that the file is at least as big as the
	* new pool size.
	* @param size new size of the pool, in bytes
	*/
	resize: proc "c" (client: ^client, resource: ^resource, size: i32),
}

/**
* @ingroup iface_wl_shm_pool
*/
WL_SHM_POOL_CREATE_BUFFER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shm_pool
*/
WL_SHM_POOL_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shm_pool
*/
WL_SHM_POOL_RESIZE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shm
* wl_shm error values
*
* These errors can be emitted in response to wl_shm requests.
*/
shm_error :: enum u32 {
	/**
	* buffer format is not known
	*/
	FORMAT = 0,

	/**
	* invalid size or stride during pool or buffer creation
	*/
	STRIDE = 1,

	/**
	* mmapping the file descriptor failed
	*/
	FD     = 2,
}

/**
* @ingroup iface_wl_shm
* pixel formats
*
* This describes the memory layout of an individual pixel.
*
* All renderers should support argb8888 and xrgb8888 but any other
* formats are optional and may not be supported by the particular
* renderer in use.
*
* The drm format codes match the macros defined in drm_fourcc.h, except
* argb8888 and xrgb8888. The formats actually supported by the compositor
* will be reported by the format event.
*
* For all wl_shm formats and unless specified in another protocol
* extension, pre-multiplied alpha is used for pixel values.
*/
shm_format :: enum u32 {
	/**
	* 32-bit ARGB format, [31:0] A:R:G:B 8:8:8:8 little endian
	*/
	ARGB8888             = 0,

	/**
	* 32-bit RGB format, [31:0] x:R:G:B 8:8:8:8 little endian
	*/
	XRGB8888             = 1,

	/**
	* 8-bit color index format, [7:0] C
	*/
	C8                   = 538982467,

	/**
	* 8-bit RGB format, [7:0] R:G:B 3:3:2
	*/
	RGB332               = 943867730,

	/**
	* 8-bit BGR format, [7:0] B:G:R 2:3:3
	*/
	BGR233               = 944916290,

	/**
	* 16-bit xRGB format, [15:0] x:R:G:B 4:4:4:4 little endian
	*/
	XRGB4444             = 842093144,

	/**
	* 16-bit xBGR format, [15:0] x:B:G:R 4:4:4:4 little endian
	*/
	XBGR4444             = 842089048,

	/**
	* 16-bit RGBx format, [15:0] R:G:B:x 4:4:4:4 little endian
	*/
	RGBX4444             = 842094674,

	/**
	* 16-bit BGRx format, [15:0] B:G:R:x 4:4:4:4 little endian
	*/
	BGRX4444             = 842094658,

	/**
	* 16-bit ARGB format, [15:0] A:R:G:B 4:4:4:4 little endian
	*/
	ARGB4444             = 842093121,

	/**
	* 16-bit ABGR format, [15:0] A:B:G:R 4:4:4:4 little endian
	*/
	ABGR4444             = 842089025,

	/**
	* 16-bit RBGA format, [15:0] R:G:B:A 4:4:4:4 little endian
	*/
	RGBA4444             = 842088786,

	/**
	* 16-bit BGRA format, [15:0] B:G:R:A 4:4:4:4 little endian
	*/
	BGRA4444             = 842088770,

	/**
	* 16-bit xRGB format, [15:0] x:R:G:B 1:5:5:5 little endian
	*/
	XRGB1555             = 892424792,

	/**
	* 16-bit xBGR 1555 format, [15:0] x:B:G:R 1:5:5:5 little endian
	*/
	XBGR1555             = 892420696,

	/**
	* 16-bit RGBx 5551 format, [15:0] R:G:B:x 5:5:5:1 little endian
	*/
	RGBX5551             = 892426322,

	/**
	* 16-bit BGRx 5551 format, [15:0] B:G:R:x 5:5:5:1 little endian
	*/
	BGRX5551             = 892426306,

	/**
	* 16-bit ARGB 1555 format, [15:0] A:R:G:B 1:5:5:5 little endian
	*/
	ARGB1555             = 892424769,

	/**
	* 16-bit ABGR 1555 format, [15:0] A:B:G:R 1:5:5:5 little endian
	*/
	ABGR1555             = 892420673,

	/**
	* 16-bit RGBA 5551 format, [15:0] R:G:B:A 5:5:5:1 little endian
	*/
	RGBA5551             = 892420434,

	/**
	* 16-bit BGRA 5551 format, [15:0] B:G:R:A 5:5:5:1 little endian
	*/
	BGRA5551             = 892420418,

	/**
	* 16-bit RGB 565 format, [15:0] R:G:B 5:6:5 little endian
	*/
	RGB565               = 909199186,

	/**
	* 16-bit BGR 565 format, [15:0] B:G:R 5:6:5 little endian
	*/
	BGR565               = 909199170,

	/**
	* 24-bit RGB format, [23:0] R:G:B little endian
	*/
	RGB888               = 875710290,

	/**
	* 24-bit BGR format, [23:0] B:G:R little endian
	*/
	BGR888               = 875710274,

	/**
	* 32-bit xBGR format, [31:0] x:B:G:R 8:8:8:8 little endian
	*/
	XBGR8888             = 875709016,

	/**
	* 32-bit RGBx format, [31:0] R:G:B:x 8:8:8:8 little endian
	*/
	RGBX8888             = 875714642,

	/**
	* 32-bit BGRx format, [31:0] B:G:R:x 8:8:8:8 little endian
	*/
	BGRX8888             = 875714626,

	/**
	* 32-bit ABGR format, [31:0] A:B:G:R 8:8:8:8 little endian
	*/
	ABGR8888             = 875708993,

	/**
	* 32-bit RGBA format, [31:0] R:G:B:A 8:8:8:8 little endian
	*/
	RGBA8888             = 875708754,

	/**
	* 32-bit BGRA format, [31:0] B:G:R:A 8:8:8:8 little endian
	*/
	BGRA8888             = 875708738,

	/**
	* 32-bit xRGB format, [31:0] x:R:G:B 2:10:10:10 little endian
	*/
	XRGB2101010          = 808669784,

	/**
	* 32-bit xBGR format, [31:0] x:B:G:R 2:10:10:10 little endian
	*/
	XBGR2101010          = 808665688,

	/**
	* 32-bit RGBx format, [31:0] R:G:B:x 10:10:10:2 little endian
	*/
	RGBX1010102          = 808671314,

	/**
	* 32-bit BGRx format, [31:0] B:G:R:x 10:10:10:2 little endian
	*/
	BGRX1010102          = 808671298,

	/**
	* 32-bit ARGB format, [31:0] A:R:G:B 2:10:10:10 little endian
	*/
	ARGB2101010          = 808669761,

	/**
	* 32-bit ABGR format, [31:0] A:B:G:R 2:10:10:10 little endian
	*/
	ABGR2101010          = 808665665,

	/**
	* 32-bit RGBA format, [31:0] R:G:B:A 10:10:10:2 little endian
	*/
	RGBA1010102          = 808665426,

	/**
	* 32-bit BGRA format, [31:0] B:G:R:A 10:10:10:2 little endian
	*/
	BGRA1010102          = 808665410,

	/**
	* packed YCbCr format, [31:0] Cr0:Y1:Cb0:Y0 8:8:8:8 little endian
	*/
	YUYV                 = 1448695129,

	/**
	* packed YCbCr format, [31:0] Cb0:Y1:Cr0:Y0 8:8:8:8 little endian
	*/
	YVYU                 = 1431918169,

	/**
	* packed YCbCr format, [31:0] Y1:Cr0:Y0:Cb0 8:8:8:8 little endian
	*/
	UYVY                 = 1498831189,

	/**
	* packed YCbCr format, [31:0] Y1:Cb0:Y0:Cr0 8:8:8:8 little endian
	*/
	VYUY                 = 1498765654,

	/**
	* packed AYCbCr format, [31:0] A:Y:Cb:Cr 8:8:8:8 little endian
	*/
	AYUV                 = 1448433985,

	/**
	* 2 plane YCbCr Cr:Cb format, 2x2 subsampled Cr:Cb plane
	*/
	NV12                 = 842094158,

	/**
	* 2 plane YCbCr Cb:Cr format, 2x2 subsampled Cb:Cr plane
	*/
	NV21                 = 825382478,

	/**
	* 2 plane YCbCr Cr:Cb format, 2x1 subsampled Cr:Cb plane
	*/
	NV16                 = 909203022,

	/**
	* 2 plane YCbCr Cb:Cr format, 2x1 subsampled Cb:Cr plane
	*/
	NV61                 = 825644622,

	/**
	* 3 plane YCbCr format, 4x4 subsampled Cb (1) and Cr (2) planes
	*/
	YUV410               = 961959257,

	/**
	* 3 plane YCbCr format, 4x4 subsampled Cr (1) and Cb (2) planes
	*/
	YVU410               = 961893977,

	/**
	* 3 plane YCbCr format, 4x1 subsampled Cb (1) and Cr (2) planes
	*/
	YUV411               = 825316697,

	/**
	* 3 plane YCbCr format, 4x1 subsampled Cr (1) and Cb (2) planes
	*/
	YVU411               = 825316953,

	/**
	* 3 plane YCbCr format, 2x2 subsampled Cb (1) and Cr (2) planes
	*/
	YUV420               = 842093913,

	/**
	* 3 plane YCbCr format, 2x2 subsampled Cr (1) and Cb (2) planes
	*/
	YVU420               = 842094169,

	/**
	* 3 plane YCbCr format, 2x1 subsampled Cb (1) and Cr (2) planes
	*/
	YUV422               = 909202777,

	/**
	* 3 plane YCbCr format, 2x1 subsampled Cr (1) and Cb (2) planes
	*/
	YVU422               = 909203033,

	/**
	* 3 plane YCbCr format, non-subsampled Cb (1) and Cr (2) planes
	*/
	YUV444               = 875713881,

	/**
	* 3 plane YCbCr format, non-subsampled Cr (1) and Cb (2) planes
	*/
	YVU444               = 875714137,

	/**
	* [7:0] R
	*/
	R8                   = 538982482,

	/**
	* [15:0] R little endian
	*/
	R16                  = 540422482,

	/**
	* [15:0] R:G 8:8 little endian
	*/
	RG88                 = 943212370,

	/**
	* [15:0] G:R 8:8 little endian
	*/
	GR88                 = 943215175,

	/**
	* [31:0] R:G 16:16 little endian
	*/
	RG1616               = 842221394,

	/**
	* [31:0] G:R 16:16 little endian
	*/
	GR1616               = 842224199,

	/**
	* [63:0] x:R:G:B 16:16:16:16 little endian
	*/
	XRGB16161616F        = 1211388504,

	/**
	* [63:0] x:B:G:R 16:16:16:16 little endian
	*/
	XBGR16161616F        = 1211384408,

	/**
	* [63:0] A:R:G:B 16:16:16:16 little endian
	*/
	ARGB16161616F        = 1211388481,

	/**
	* [63:0] A:B:G:R 16:16:16:16 little endian
	*/
	ABGR16161616F        = 1211384385,

	/**
	* [31:0] X:Y:Cb:Cr 8:8:8:8 little endian
	*/
	XYUV8888             = 1448434008,

	/**
	* [23:0] Cr:Cb:Y 8:8:8 little endian
	*/
	VUY888               = 875713878,

	/**
	* Y followed by U then V, 10:10:10. Non-linear modifier only
	*/
	VUY101010            = 808670550,

	/**
	* [63:0] Cr0:0:Y1:0:Cb0:0:Y0:0 10:6:10:6:10:6:10:6 little endian per 2 Y pixels
	*/
	Y210                 = 808530521,

	/**
	* [63:0] Cr0:0:Y1:0:Cb0:0:Y0:0 12:4:12:4:12:4:12:4 little endian per 2 Y pixels
	*/
	Y212                 = 842084953,

	/**
	* [63:0] Cr0:Y1:Cb0:Y0 16:16:16:16 little endian per 2 Y pixels
	*/
	Y216                 = 909193817,

	/**
	* [31:0] A:Cr:Y:Cb 2:10:10:10 little endian
	*/
	Y410                 = 808531033,

	/**
	* [63:0] A:0:Cr:0:Y:0:Cb:0 12:4:12:4:12:4:12:4 little endian
	*/
	Y412                 = 842085465,

	/**
	* [63:0] A:Cr:Y:Cb 16:16:16:16 little endian
	*/
	Y416                 = 909194329,

	/**
	* [31:0] X:Cr:Y:Cb 2:10:10:10 little endian
	*/
	XVYU2101010          = 808670808,

	/**
	* [63:0] X:0:Cr:0:Y:0:Cb:0 12:4:12:4:12:4:12:4 little endian
	*/
	XVYU12_16161616      = 909334104,

	/**
	* [63:0] X:Cr:Y:Cb 16:16:16:16 little endian
	*/
	XVYU16161616         = 942954072,

	/**
	* [63:0]   A3:A2:Y3:0:Cr0:0:Y2:0:A1:A0:Y1:0:Cb0:0:Y0:0  1:1:8:2:8:2:8:2:1:1:8:2:8:2:8:2 little endian
	*/
	Y0L0                 = 810299481,

	/**
	* [63:0]   X3:X2:Y3:0:Cr0:0:Y2:0:X1:X0:Y1:0:Cb0:0:Y0:0  1:1:8:2:8:2:8:2:1:1:8:2:8:2:8:2 little endian
	*/
	X0L0                 = 810299480,

	/**
	* [63:0]   A3:A2:Y3:Cr0:Y2:A1:A0:Y1:Cb0:Y0  1:1:10:10:10:1:1:10:10:10 little endian
	*/
	Y0L2                 = 843853913,

	/**
	* [63:0]   X3:X2:Y3:Cr0:Y2:X1:X0:Y1:Cb0:Y0  1:1:10:10:10:1:1:10:10:10 little endian
	*/
	X0L2                 = 843853912,
	YUV420_8BIT          = 942691673,
	YUV420_10BIT         = 808539481,
	XRGB8888_A8          = 943805016,
	XBGR8888_A8          = 943800920,
	RGBX8888_A8          = 943806546,
	BGRX8888_A8          = 943806530,
	RGB888_A8            = 943798354,
	BGR888_A8            = 943798338,
	RGB565_A8            = 943797586,
	BGR565_A8            = 943797570,

	/**
	* non-subsampled Cr:Cb plane
	*/
	NV24                 = 875714126,

	/**
	* non-subsampled Cb:Cr plane
	*/
	NV42                 = 842290766,

	/**
	* 2x1 subsampled Cr:Cb plane, 10 bit per channel
	*/
	P210                 = 808530512,

	/**
	* 2x2 subsampled Cr:Cb plane 10 bits per channel
	*/
	P010                 = 808530000,

	/**
	* 2x2 subsampled Cr:Cb plane 12 bits per channel
	*/
	P012                 = 842084432,

	/**
	* 2x2 subsampled Cr:Cb plane 16 bits per channel
	*/
	P016                 = 909193296,

	/**
	* [63:0] A:x:B:x:G:x:R:x 10:6:10:6:10:6:10:6 little endian
	*/
	AXBXGXRX106106106106 = 808534593,

	/**
	* 2x2 subsampled Cr:Cb plane
	*/
	NV15                 = 892425806,
	Q410                 = 808531025,
	Q401                 = 825242705,

	/**
	* [63:0] x:R:G:B 16:16:16:16 little endian
	*/
	XRGB16161616         = 942953048,

	/**
	* [63:0] x:B:G:R 16:16:16:16 little endian
	*/
	XBGR16161616         = 942948952,

	/**
	* [63:0] A:R:G:B 16:16:16:16 little endian
	*/
	ARGB16161616         = 942953025,

	/**
	* [63:0] A:B:G:R 16:16:16:16 little endian
	*/
	ABGR16161616         = 942948929,

	/**
	* [7:0] C0:C1:C2:C3:C4:C5:C6:C7 1:1:1:1:1:1:1:1 eight pixels/byte
	*/
	C1                   = 538980675,

	/**
	* [7:0] C0:C1:C2:C3 2:2:2:2 four pixels/byte
	*/
	C2                   = 538980931,

	/**
	* [7:0] C0:C1 4:4 two pixels/byte
	*/
	C4                   = 538981443,

	/**
	* [7:0] D0:D1:D2:D3:D4:D5:D6:D7 1:1:1:1:1:1:1:1 eight pixels/byte
	*/
	D1                   = 538980676,

	/**
	* [7:0] D0:D1:D2:D3 2:2:2:2 four pixels/byte
	*/
	D2                   = 538980932,

	/**
	* [7:0] D0:D1 4:4 two pixels/byte
	*/
	D4                   = 538981444,

	/**
	* [7:0] D
	*/
	D8                   = 538982468,

	/**
	* [7:0] R0:R1:R2:R3:R4:R5:R6:R7 1:1:1:1:1:1:1:1 eight pixels/byte
	*/
	R1                   = 538980690,

	/**
	* [7:0] R0:R1:R2:R3 2:2:2:2 four pixels/byte
	*/
	R2                   = 538980946,

	/**
	* [7:0] R0:R1 4:4 two pixels/byte
	*/
	R4                   = 538981458,

	/**
	* [15:0] x:R 6:10 little endian
	*/
	R10                  = 540029266,

	/**
	* [15:0] x:R 4:12 little endian
	*/
	R12                  = 540160338,

	/**
	* [31:0] A:Cr:Cb:Y 8:8:8:8 little endian
	*/
	AVUY8888             = 1498764865,

	/**
	* [31:0] X:Cr:Cb:Y 8:8:8:8 little endian
	*/
	XVUY8888             = 1498764888,

	/**
	* 2x2 subsampled Cr:Cb plane 10 bits per channel packed
	*/
	P030                 = 808661072,
}

/**
* @ingroup iface_wl_shm
* @struct wl_shm_interface
*/
shm_interface :: struct {
	/**
	* create a shm pool
	*
	* Create a new wl_shm_pool object.
	*
	* The pool can be used to create shared memory based buffer
	* objects. The server will mmap size bytes of the passed file
	* descriptor, to use as backing memory for the pool.
	* @param id pool to create
	* @param fd file descriptor for the pool
	* @param size pool size, in bytes
	*/
	create_pool: proc "c" (client: ^client, resource: ^resource, id: u32, fd: i32, size: i32),

	/**
	* release the shm object
	*
	* Using this request a client can tell the server that it is not
	* going to use the shm object anymore.
	*
	* Objects created via this interface remain unaffected.
	* @since 2
	*/
	release: proc "c" (client: ^client, resource: ^resource),
}

WL_SHM_FORMAT :: 0

/**
* @ingroup iface_wl_shm
*/
WL_SHM_FORMAT_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shm
*/
WL_SHM_CREATE_POOL_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shm
*/
WL_SHM_RELEASE_SINCE_VERSION :: 2

/**
* @ingroup iface_wl_buffer
* @struct wl_buffer_interface
*/
buffer_interface :: struct {
	/**
	* destroy a buffer
	*
	* Destroy a buffer. If and how you need to release the backing
	* storage is defined by the buffer factory interface.
	*
	* For possible side-effects to a surface, see wl_surface.attach.
	*/
	destroy: proc "c" (client: ^client, resource: ^resource),
}

WL_BUFFER_RELEASE :: 0

/**
* @ingroup iface_wl_buffer
*/
WL_BUFFER_RELEASE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_buffer
*/
WL_BUFFER_DESTROY_SINCE_VERSION :: 1

data_offer_error :: enum u32 {
	/**
	* finish request was called untimely
	*/
	FINISH      = 0,

	/**
	* action mask contains invalid values
	*/
	ACTION_MASK = 1,

	/**
	* action argument has an invalid value
	*/
	ACTION      = 2,

	/**
	* offer doesn't accept this request
	*/
	OFFER       = 3,
}

/**
* @ingroup iface_wl_data_offer
* @struct wl_data_offer_interface
*/
data_offer_interface :: struct {
	/**
	* accept one of the offered mime types
	*
	* Indicate that the client can accept the given mime type, or
	* NULL for not accepted.
	*
	* For objects of version 2 or older, this request is used by the
	* client to give feedback whether the client can receive the given
	* mime type, or NULL if none is accepted; the feedback does not
	* determine whether the drag-and-drop operation succeeds or not.
	*
	* For objects of version 3 or newer, this request determines the
	* final result of the drag-and-drop operation. If the end result
	* is that no mime types were accepted, the drag-and-drop operation
	* will be cancelled and the corresponding drag source will receive
	* wl_data_source.cancelled. Clients may still use this event in
	* conjunction with wl_data_source.action for feedback.
	* @param serial serial number of the accept request
	* @param mime_type mime type accepted by the client
	*/
	accept: proc "c" (client: ^client, resource: ^resource, serial: u32, mime_type: cstring),

	/**
	* request that the data is transferred
	*
	* To transfer the offered data, the client issues this request
	* and indicates the mime type it wants to receive. The transfer
	* happens through the passed file descriptor (typically created
	* with the pipe system call). The source client writes the data in
	* the mime type representation requested and then closes the file
	* descriptor.
	*
	* The receiving client reads from the read end of the pipe until
	* EOF and then closes its end, at which point the transfer is
	* complete.
	*
	* This request may happen multiple times for different mime types,
	* both before and after wl_data_device.drop. Drag-and-drop
	* destination clients may preemptively fetch data or examine it
	* more closely to determine acceptance.
	* @param mime_type mime type desired by receiver
	* @param fd file descriptor for data transfer
	*/
	receive: proc "c" (client: ^client, resource: ^resource, mime_type: cstring, fd: i32),

	/**
	* destroy data offer
	*
	* Destroy the data offer.
	*/
	destroy: proc "c" (client: ^client, resource: ^resource),

	/**
	* the offer will no longer be used
	*
	* Notifies the compositor that the drag destination successfully
	* finished the drag-and-drop operation.
	*
	* Upon receiving this request, the compositor will emit
	* wl_data_source.dnd_finished on the drag source client.
	*
	* It is a client error to perform other requests than
	* wl_data_offer.destroy after this one. It is also an error to
	* perform this request after a NULL mime type has been set in
	* wl_data_offer.accept or no action was received through
	* wl_data_offer.action.
	*
	* If wl_data_offer.finish request is received for a non drag and
	* drop operation, the invalid_finish protocol error is raised.
	* @since 3
	*/
	finish: proc "c" (client: ^client, resource: ^resource),

	/**
	* set the available/preferred drag-and-drop actions
	*
	* Sets the actions that the destination side client supports for
	* this operation. This request may trigger the emission of
	* wl_data_source.action and wl_data_offer.action events if the
	* compositor needs to change the selected action.
	*
	* This request can be called multiple times throughout the
	* drag-and-drop operation, typically in response to
	* wl_data_device.enter or wl_data_device.motion events.
	*
	* This request determines the final result of the drag-and-drop
	* operation. If the end result is that no action is accepted, the
	* drag source will receive wl_data_source.cancelled.
	*
	* The dnd_actions argument must contain only values expressed in
	* the wl_data_device_manager.dnd_actions enum, and the
	* preferred_action argument must only contain one of those values
	* set, otherwise it will result in a protocol error.
	*
	* While managing an "ask" action, the destination drag-and-drop
	* client may perform further wl_data_offer.receive requests, and
	* is expected to perform one last wl_data_offer.set_actions
	* request with a preferred action other than "ask" (and optionally
	* wl_data_offer.accept) before requesting wl_data_offer.finish, in
	* order to convey the action selected by the user. If the
	* preferred action is not in the wl_data_offer.source_actions
	* mask, an error will be raised.
	*
	* If the "ask" action is dismissed (e.g. user cancellation), the
	* client is expected to perform wl_data_offer.destroy right away.
	*
	* This request can only be made on drag-and-drop offers, a
	* protocol error will be raised otherwise.
	* @param dnd_actions actions supported by the destination client
	* @param preferred_action action preferred by the destination client
	* @since 3
	*/
	set_actions: proc "c" (client: ^client, resource: ^resource, dnd_actions: u32, preferred_action: u32),
}

WL_DATA_OFFER_OFFER          :: 0
WL_DATA_OFFER_SOURCE_ACTIONS :: 1
WL_DATA_OFFER_ACTION         :: 2

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_OFFER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_SOURCE_ACTIONS_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_ACTION_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_ACCEPT_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_RECEIVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_FINISH_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_SET_ACTIONS_SINCE_VERSION :: 3

data_source_error :: enum u32 {
	/**
	* action mask contains invalid values
	*/
	ACTION_MASK = 0,

	/**
	* source doesn't accept this request
	*/
	SOURCE      = 1,
}

/**
* @ingroup iface_wl_data_source
* @struct wl_data_source_interface
*/
data_source_interface :: struct {
	/**
	* add an offered mime type
	*
	* This request adds a mime type to the set of mime types
	* advertised to targets. Can be called several times to offer
	* multiple types.
	* @param mime_type mime type offered by the data source
	*/
	offer: proc "c" (client: ^client, resource: ^resource, mime_type: cstring),

	/**
	* destroy the data source
	*
	* Destroy the data source.
	*/
	destroy: proc "c" (client: ^client, resource: ^resource),

	/**
	* set the available drag-and-drop actions
	*
	* Sets the actions that the source side client supports for this
	* operation. This request may trigger wl_data_source.action and
	* wl_data_offer.action events if the compositor needs to change
	* the selected action.
	*
	* The dnd_actions argument must contain only values expressed in
	* the wl_data_device_manager.dnd_actions enum, otherwise it will
	* result in a protocol error.
	*
	* This request must be made once only, and can only be made on
	* sources used in drag-and-drop, so it must be performed before
	* wl_data_device.start_drag. Attempting to use the source other
	* than for drag-and-drop will raise a protocol error.
	* @param dnd_actions actions supported by the data source
	* @since 3
	*/
	set_actions: proc "c" (client: ^client, resource: ^resource, dnd_actions: u32),
}

WL_DATA_SOURCE_TARGET             :: 0
WL_DATA_SOURCE_SEND               :: 1
WL_DATA_SOURCE_CANCELLED          :: 2
WL_DATA_SOURCE_DND_DROP_PERFORMED :: 3
WL_DATA_SOURCE_DND_FINISHED       :: 4
WL_DATA_SOURCE_ACTION             :: 5

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_TARGET_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_SEND_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_CANCELLED_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_DND_DROP_PERFORMED_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_DND_FINISHED_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_ACTION_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_OFFER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_SET_ACTIONS_SINCE_VERSION :: 3

data_device_error :: enum u32 {
	/**
	* given wl_surface has another role
	*/
	ROLE        = 0,

	/**
	* source has already been used
	*/
	USED_SOURCE = 1,
}

/**
* @ingroup iface_wl_data_device
* @struct wl_data_device_interface
*/
data_device_interface :: struct {
	/**
	* start drag-and-drop operation
	*
	* This request asks the compositor to start a drag-and-drop
	* operation on behalf of the client.
	*
	* The source argument is the data source that provides the data
	* for the eventual data transfer. If source is NULL, enter, leave
	* and motion events are sent only to the client that initiated the
	* drag and the client is expected to handle the data passing
	* internally. If source is destroyed, the drag-and-drop session
	* will be cancelled.
	*
	* The origin surface is the surface where the drag originates and
	* the client must have an active implicit grab that matches the
	* serial.
	*
	* The icon surface is an optional (can be NULL) surface that
	* provides an icon to be moved around with the cursor. Initially,
	* the top-left corner of the icon surface is placed at the cursor
	* hotspot, but subsequent wl_surface.offset requests can move the
	* relative position. Attach requests must be confirmed with
	* wl_surface.commit as usual. The icon surface is given the role
	* of a drag-and-drop icon. If the icon surface already has another
	* role, it raises a protocol error.
	*
	* The input region is ignored for wl_surfaces with the role of a
	* drag-and-drop icon.
	*
	* The given source may not be used in any further set_selection or
	* start_drag requests. Attempting to reuse a previously-used
	* source may send a used_source error.
	* @param source data source for the eventual transfer
	* @param origin surface where the drag originates
	* @param icon drag-and-drop icon surface
	* @param serial serial number of the implicit grab on the origin
	*/
	start_drag: proc "c" (client: ^client, resource: ^resource, source: ^resource, origin: ^resource, icon: ^resource, serial: u32),

	/**
	* copy data to the selection
	*
	* This request asks the compositor to set the selection to the
	* data from the source on behalf of the client.
	*
	* To unset the selection, set the source to NULL.
	*
	* The given source may not be used in any further set_selection or
	* start_drag requests. Attempting to reuse a previously-used
	* source may send a used_source error.
	* @param source data source for the selection
	* @param serial serial number of the event that triggered this request
	*/
	set_selection: proc "c" (client: ^client, resource: ^resource, source: ^resource, serial: u32),

	/**
	* destroy data device
	*
	* This request destroys the data device.
	* @since 2
	*/
	release: proc "c" (client: ^client, resource: ^resource),
}

WL_DATA_DEVICE_DATA_OFFER :: 0
WL_DATA_DEVICE_ENTER      :: 1
WL_DATA_DEVICE_LEAVE      :: 2
WL_DATA_DEVICE_MOTION     :: 3
WL_DATA_DEVICE_DROP       :: 4
WL_DATA_DEVICE_SELECTION  :: 5

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_DATA_OFFER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_ENTER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_LEAVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_MOTION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_DROP_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_SELECTION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_START_DRAG_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_SET_SELECTION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_RELEASE_SINCE_VERSION :: 2

/**
* @ingroup iface_wl_data_device_manager
* drag and drop actions
*
* This is a bitmask of the available/preferred actions in a
* drag-and-drop operation.
*
* In the compositor, the selected action is a result of matching the
* actions offered by the source and destination sides.  "action" events
* with a "none" action will be sent to both source and destination if
* there is no match. All further checks will effectively happen on
* (source actions ∩ destination actions).
*
* In addition, compositors may also pick different actions in
* reaction to key modifiers being pressed. One common design that
* is used in major toolkits (and the behavior recommended for
* compositors) is:
*
* - If no modifiers are pressed, the first match (in bit order)
* will be used.
* - Pressing Shift selects "move", if enabled in the mask.
* - Pressing Control selects "copy", if enabled in the mask.
*
* Behavior beyond that is considered implementation-dependent.
* Compositors may for example bind other modifiers (like Alt/Meta)
* or drags initiated with other buttons than BTN_LEFT to specific
* actions (e.g. "ask").
*/
data_device_manager_dnd_action :: enum u32 {
	/**
	* no action
	*/
	NONE = 0,

	/**
	* copy action
	*/
	COPY = 1,

	/**
	* move action
	*/
	MOVE = 2,

	/**
	* ask action
	*/
	ASK  = 4,
}

/**
* @ingroup iface_wl_data_device_manager
* @struct wl_data_device_manager_interface
*/
data_device_manager_interface :: struct {
	/**
	* create a new data source
	*
	* Create a new data source.
	* @param id data source to create
	*/
	create_data_source: proc "c" (client: ^client, resource: ^resource, id: u32),

	/**
	* create a new data device
	*
	* Create a new data device for a given seat.
	* @param id data device to create
	* @param seat seat associated with the data device
	*/
	get_data_device: proc "c" (client: ^client, resource: ^resource, id: u32, seat: ^resource),
}

/**
* @ingroup iface_wl_data_device_manager
*/
WL_DATA_DEVICE_MANAGER_CREATE_DATA_SOURCE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device_manager
*/
WL_DATA_DEVICE_MANAGER_GET_DATA_DEVICE_SINCE_VERSION :: 1

shell_error :: enum u32 {
	/**
	* given wl_surface has another role
	*/
	WL_SHELL_ERROR_ROLE = 0,
}

/**
* @ingroup iface_wl_shell
* @struct wl_shell_interface
*/
shell_interface :: struct {
	/**
	* create a shell surface from a surface
	*
	* Create a shell surface for an existing surface. This gives the
	* wl_surface the role of a shell surface. If the wl_surface
	* already has another role, it raises a protocol error.
	*
	* Only one shell surface can be associated with a given surface.
	* @param id shell surface to create
	* @param surface surface to be given the shell surface role
	*/
	get_shell_surface: proc "c" (client: ^client, resource: ^resource, id: u32, surface: ^resource),
}

/**
* @ingroup iface_wl_shell
*/
WL_SHELL_GET_SHELL_SURFACE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
* edge values for resizing
*
* These values are used to indicate which edge of a surface
* is being dragged in a resize operation. The server may
* use this information to adapt its behavior, e.g. choose
* an appropriate cursor image.
*/
shell_surface_resize :: enum u32 {
	/**
	* no edge
	*/
	NONE         = 0,

	/**
	* top edge
	*/
	TOP          = 1,

	/**
	* bottom edge
	*/
	BOTTOM       = 2,

	/**
	* left edge
	*/
	LEFT         = 4,

	/**
	* top and left edges
	*/
	TOP_LEFT     = 5,

	/**
	* bottom and left edges
	*/
	BOTTOM_LEFT  = 6,

	/**
	* right edge
	*/
	RIGHT        = 8,

	/**
	* top and right edges
	*/
	TOP_RIGHT    = 9,

	/**
	* bottom and right edges
	*/
	BOTTOM_RIGHT = 10,
}

/**
* @ingroup iface_wl_shell_surface
* details of transient behaviour
*
* These flags specify details of the expected behaviour
* of transient surfaces. Used in the set_transient request.
*/
shell_surface_transient :: enum u32 {
	/**
	* do not set keyboard focus
	*/
	WL_SHELL_SURFACE_TRANSIENT_INACTIVE = 1,
}

/**
* @ingroup iface_wl_shell_surface
* different method to set the surface fullscreen
*
* Hints to indicate to the compositor how to deal with a conflict
* between the dimensions of the surface and the dimensions of the
* output. The compositor is free to ignore this parameter.
*/
shell_surface_fullscreen_method :: enum u32 {
	/**
	* no preference, apply default policy
	*/
	DEFAULT = 0,

	/**
	* scale, preserve the surface's aspect ratio and center on output
	*/
	SCALE   = 1,

	/**
	* switch output mode to the smallest mode that can fit the surface, add black borders to compensate size mismatch
	*/
	DRIVER  = 2,

	/**
	* no upscaling, center on output and add black borders to compensate size mismatch
	*/
	FILL    = 3,
}

/**
* @ingroup iface_wl_shell_surface
* @struct wl_shell_surface_interface
*/
shell_surface_interface :: struct {
	/**
	* respond to a ping event
	*
	* A client must respond to a ping event with a pong request or
	* the client may be deemed unresponsive.
	* @param serial serial number of the ping event
	*/
	pong: proc "c" (client: ^client, resource: ^resource, serial: u32),

	/**
	* start an interactive move
	*
	* Start a pointer-driven move of the surface.
	*
	* This request must be used in response to a button press event.
	* The server may ignore move requests depending on the state of
	* the surface (e.g. fullscreen or maximized).
	* @param seat seat whose pointer is used
	* @param serial serial number of the implicit grab on the pointer
	*/
	move: proc "c" (client: ^client, resource: ^resource, seat: ^resource, serial: u32),

	/**
	* start an interactive resize
	*
	* Start a pointer-driven resizing of the surface.
	*
	* This request must be used in response to a button press event.
	* The server may ignore resize requests depending on the state of
	* the surface (e.g. fullscreen or maximized).
	* @param seat seat whose pointer is used
	* @param serial serial number of the implicit grab on the pointer
	* @param edges which edge or corner is being dragged
	*/
	resize: proc "c" (client: ^client, resource: ^resource, seat: ^resource, serial: u32, edges: u32),

	/**
	* make the surface a toplevel surface
	*
	* Map the surface as a toplevel surface.
	*
	* A toplevel surface is not fullscreen, maximized or transient.
	*/
	set_toplevel: proc "c" (client: ^client, resource: ^resource),

	/**
	* make the surface a transient surface
	*
	* Map the surface relative to an existing surface.
	*
	* The x and y arguments specify the location of the upper left
	* corner of the surface relative to the upper left corner of the
	* parent surface, in surface-local coordinates.
	*
	* The flags argument controls details of the transient behaviour.
	* @param parent parent surface
	* @param x surface-local x coordinate
	* @param y surface-local y coordinate
	* @param flags transient surface behavior
	*/
	set_transient: proc "c" (client: ^client, resource: ^resource, parent: ^resource, x: i32, y: i32, flags: u32),

	/**
	* make the surface a fullscreen surface
	*
	* Map the surface as a fullscreen surface.
	*
	* If an output parameter is given then the surface will be made
	* fullscreen on that output. If the client does not specify the
	* output then the compositor will apply its policy - usually
	* choosing the output on which the surface has the biggest surface
	* area.
	*
	* The client may specify a method to resolve a size conflict
	* between the output size and the surface size - this is provided
	* through the method parameter.
	*
	* The framerate parameter is used only when the method is set to
	* "driver", to indicate the preferred framerate. A value of 0
	* indicates that the client does not care about framerate. The
	* framerate is specified in mHz, that is framerate of 60000 is
	* 60Hz.
	*
	* A method of "scale" or "driver" implies a scaling operation of
	* the surface, either via a direct scaling operation or a change
	* of the output mode. This will override any kind of output
	* scaling, so that mapping a surface with a buffer size equal to
	* the mode can fill the screen independent of buffer_scale.
	*
	* A method of "fill" means we don't scale up the buffer, however
	* any output scale is applied. This means that you may run into an
	* edge case where the application maps a buffer with the same size
	* of the output mode but buffer_scale 1 (thus making a surface
	* larger than the output). In this case it is allowed to downscale
	* the results to fit the screen.
	*
	* The compositor must reply to this request with a configure event
	* with the dimensions for the output on which the surface will be
	* made fullscreen.
	* @param method method for resolving size conflict
	* @param framerate framerate in mHz
	* @param output output on which the surface is to be fullscreen
	*/
	set_fullscreen: proc "c" (client: ^client, resource: ^resource, method: u32, framerate: u32, output: ^resource),

	/**
	* make the surface a popup surface
	*
	* Map the surface as a popup.
	*
	* A popup surface is a transient surface with an added pointer
	* grab.
	*
	* An existing implicit grab will be changed to owner-events mode,
	* and the popup grab will continue after the implicit grab ends
	* (i.e. releasing the mouse button does not cause the popup to be
	* unmapped).
	*
	* The popup grab continues until the window is destroyed or a
	* mouse button is pressed in any other client's window. A click in
	* any of the client's surfaces is reported as normal, however,
	* clicks in other clients' surfaces will be discarded and trigger
	* the callback.
	*
	* The x and y arguments specify the location of the upper left
	* corner of the surface relative to the upper left corner of the
	* parent surface, in surface-local coordinates.
	* @param seat seat whose pointer is used
	* @param serial serial number of the implicit grab on the pointer
	* @param parent parent surface
	* @param x surface-local x coordinate
	* @param y surface-local y coordinate
	* @param flags transient surface behavior
	*/
	set_popup: proc "c" (client: ^client, resource: ^resource, seat: ^resource, serial: u32, parent: ^resource, x: i32, y: i32, flags: u32),

	/**
	* make the surface a maximized surface
	*
	* Map the surface as a maximized surface.
	*
	* If an output parameter is given then the surface will be
	* maximized on that output. If the client does not specify the
	* output then the compositor will apply its policy - usually
	* choosing the output on which the surface has the biggest surface
	* area.
	*
	* The compositor will reply with a configure event telling the
	* expected new surface size. The operation is completed on the
	* next buffer attach to this surface.
	*
	* A maximized surface typically fills the entire output it is
	* bound to, except for desktop elements such as panels. This is
	* the main difference between a maximized shell surface and a
	* fullscreen shell surface.
	*
	* The details depend on the compositor implementation.
	* @param output output on which the surface is to be maximized
	*/
	set_maximized: proc "c" (client: ^client, resource: ^resource, output: ^resource),

	/**
	* set surface title
	*
	* Set a short title for the surface.
	*
	* This string may be used to identify the surface in a task bar,
	* window list, or other user interface elements provided by the
	* compositor.
	*
	* The string must be encoded in UTF-8.
	* @param title surface title
	*/
	set_title: proc "c" (client: ^client, resource: ^resource, title: cstring),

	/**
	* set surface class
	*
	* Set a class for the surface.
	*
	* The surface class identifies the general class of applications
	* to which the surface belongs. A common convention is to use the
	* file name (or the full path if it is a non-standard location) of
	* the application's .desktop file as the class.
	* @param class_ surface class
	*/
	set_class: proc "c" (client: ^client, resource: ^resource, class_: cstring),
}

WL_SHELL_SURFACE_PING       :: 0
WL_SHELL_SURFACE_CONFIGURE  :: 1
WL_SHELL_SURFACE_POPUP_DONE :: 2

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_PING_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_CONFIGURE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_POPUP_DONE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_PONG_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_MOVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_RESIZE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_SET_TOPLEVEL_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_SET_TRANSIENT_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_SET_FULLSCREEN_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_SET_POPUP_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_SET_MAXIMIZED_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_SET_TITLE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_SET_CLASS_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
* wl_surface error values
*
* These errors can be emitted in response to wl_surface requests.
*/
surface_error :: enum u32 {
	/**
	* buffer scale value is invalid
	*/
	INVALID_SCALE       = 0,

	/**
	* buffer transform value is invalid
	*/
	INVALID_TRANSFORM   = 1,

	/**
	* buffer size is invalid
	*/
	INVALID_SIZE        = 2,

	/**
	* buffer offset is invalid
	*/
	INVALID_OFFSET      = 3,

	/**
	* surface was destroyed before its role object
	*/
	DEFUNCT_ROLE_OBJECT = 4,
}

/**
* @ingroup iface_wl_surface
* @struct wl_surface_interface
*/
surface_interface :: struct {
	/**
	* delete surface
	*
	* Deletes the surface and invalidates its object ID.
	*/
	destroy: proc "c" (client: ^client, resource: ^resource),

	/**
	* set the surface contents
	*
	* Set a buffer as the content of this surface.
	*
	* The new size of the surface is calculated based on the buffer
	* size transformed by the inverse buffer_transform and the inverse
	* buffer_scale. This means that at commit time the supplied buffer
	* size must be an integer multiple of the buffer_scale. If that's
	* not the case, an invalid_size error is sent.
	*
	* The x and y arguments specify the location of the new pending
	* buffer's upper left corner, relative to the current buffer's
	* upper left corner, in surface-local coordinates. In other words,
	* the x and y, combined with the new surface size define in which
	* directions the surface's size changes. Setting anything other
	* than 0 as x and y arguments is discouraged, and should instead
	* be replaced with using the separate wl_surface.offset request.
	*
	* When the bound wl_surface version is 5 or higher, passing any
	* non-zero x or y is a protocol violation, and will result in an
	* 'invalid_offset' error being raised. The x and y arguments are
	* ignored and do not change the pending state. To achieve
	* equivalent semantics, use wl_surface.offset.
	*
	* Surface contents are double-buffered state, see
	* wl_surface.commit.
	*
	* The initial surface contents are void; there is no content.
	* wl_surface.attach assigns the given wl_buffer as the pending
	* wl_buffer. wl_surface.commit makes the pending wl_buffer the new
	* surface contents, and the size of the surface becomes the size
	* calculated from the wl_buffer, as described above. After commit,
	* there is no pending buffer until the next attach.
	*
	* Committing a pending wl_buffer allows the compositor to read the
	* pixels in the wl_buffer. The compositor may access the pixels at
	* any time after the wl_surface.commit request. When the
	* compositor will not access the pixels anymore, it will send the
	* wl_buffer.release event. Only after receiving wl_buffer.release,
	* the client may reuse the wl_buffer. A wl_buffer that has been
	* attached and then replaced by another attach instead of
	* committed will not receive a release event, and is not used by
	* the compositor.
	*
	* If a pending wl_buffer has been committed to more than one
	* wl_surface, the delivery of wl_buffer.release events becomes
	* undefined. A well behaved client should not rely on
	* wl_buffer.release events in this case. Alternatively, a client
	* could create multiple wl_buffer objects from the same backing
	* storage or use a protocol extension providing per-commit release
	* notifications.
	*
	* Destroying the wl_buffer after wl_buffer.release does not change
	* the surface contents. Destroying the wl_buffer before
	* wl_buffer.release is allowed as long as the underlying buffer
	* storage isn't re-used (this can happen e.g. on client process
	* termination). However, if the client destroys the wl_buffer
	* before receiving the wl_buffer.release event and mutates the
	* underlying buffer storage, the surface contents become undefined
	* immediately.
	*
	* If wl_surface.attach is sent with a NULL wl_buffer, the
	* following wl_surface.commit will remove the surface content.
	*
	* If a pending wl_buffer has been destroyed, the result is not
	* specified. Many compositors are known to remove the surface
	* content on the following wl_surface.commit, but this behaviour
	* is not universal. Clients seeking to maximise compatibility
	* should not destroy pending buffers and should ensure that they
	* explicitly remove content from surfaces, even after destroying
	* buffers.
	* @param buffer buffer of surface contents
	* @param x surface-local x coordinate
	* @param y surface-local y coordinate
	*/
	attach: proc "c" (client: ^client, resource: ^resource, buffer: ^resource, x: i32, y: i32),

	/**
	* mark part of the surface damaged
	*
	* This request is used to describe the regions where the pending
	* buffer is different from the current surface contents, and where
	* the surface therefore needs to be repainted. The compositor
	* ignores the parts of the damage that fall outside of the
	* surface.
	*
	* Damage is double-buffered state, see wl_surface.commit.
	*
	* The damage rectangle is specified in surface-local coordinates,
	* where x and y specify the upper left corner of the damage
	* rectangle.
	*
	* The initial value for pending damage is empty: no damage.
	* wl_surface.damage adds pending damage: the new pending damage is
	* the union of old pending damage and the given rectangle.
	*
	* wl_surface.commit assigns pending damage as the current damage,
	* and clears pending damage. The server will clear the current
	* damage as it repaints the surface.
	*
	* Note! New clients should not use this request. Instead damage
	* can be posted with wl_surface.damage_buffer which uses buffer
	* coordinates instead of surface coordinates.
	* @param x surface-local x coordinate
	* @param y surface-local y coordinate
	* @param width width of damage rectangle
	* @param height height of damage rectangle
	*/
	damage: proc "c" (client: ^client, resource: ^resource, x: i32, y: i32, width: i32, height: i32),

	/**
	* request a frame throttling hint
	*
	* Request a notification when it is a good time to start drawing
	* a new frame, by creating a frame callback. This is useful for
	* throttling redrawing operations, and driving animations.
	*
	* When a client is animating on a wl_surface, it can use the
	* 'frame' request to get notified when it is a good time to draw
	* and commit the next frame of animation. If the client commits an
	* update earlier than that, it is likely that some updates will
	* not make it to the display, and the client is wasting resources
	* by drawing too often.
	*
	* The frame request will take effect on the next
	* wl_surface.commit. The notification will only be posted for one
	* frame unless requested again. For a wl_surface, the
	* notifications are posted in the order the frame requests were
	* committed.
	*
	* The server must send the notifications so that a client will not
	* send excessive updates, while still allowing the highest
	* possible update rate for clients that wait for the reply before
	* drawing again. The server should give some time for the client
	* to draw and commit after sending the frame callback events to
	* let it hit the next output refresh.
	*
	* A server should avoid signaling the frame callbacks if the
	* surface is not visible in any way, e.g. the surface is
	* off-screen, or completely obscured by other opaque surfaces.
	*
	* The object returned by this request will be destroyed by the
	* compositor after the callback is fired and as such the client
	* must not attempt to use it after that point.
	*
	* The callback_data passed in the callback is the current time, in
	* milliseconds, with an undefined base.
	* @param callback callback object for the frame request
	*/
	frame: proc "c" (client: ^client, resource: ^resource, callback: u32),

	/**
	* set opaque region
	*
	* This request sets the region of the surface that contains
	* opaque content.
	*
	* The opaque region is an optimization hint for the compositor
	* that lets it optimize the redrawing of content behind opaque
	* regions. Setting an opaque region is not required for correct
	* behaviour, but marking transparent content as opaque will result
	* in repaint artifacts.
	*
	* The opaque region is specified in surface-local coordinates.
	*
	* The compositor ignores the parts of the opaque region that fall
	* outside of the surface.
	*
	* Opaque region is double-buffered state, see wl_surface.commit.
	*
	* wl_surface.set_opaque_region changes the pending opaque region.
	* wl_surface.commit copies the pending region to the current
	* region. Otherwise, the pending and current regions are never
	* changed.
	*
	* The initial value for an opaque region is empty. Setting the
	* pending opaque region has copy semantics, and the wl_region
	* object can be destroyed immediately. A NULL wl_region causes the
	* pending opaque region to be set to empty.
	* @param region opaque region of the surface
	*/
	set_opaque_region: proc "c" (client: ^client, resource: ^resource, region: ^resource),

	/**
	* set input region
	*
	* This request sets the region of the surface that can receive
	* pointer and touch events.
	*
	* Input events happening outside of this region will try the next
	* surface in the server surface stack. The compositor ignores the
	* parts of the input region that fall outside of the surface.
	*
	* The input region is specified in surface-local coordinates.
	*
	* Input region is double-buffered state, see wl_surface.commit.
	*
	* wl_surface.set_input_region changes the pending input region.
	* wl_surface.commit copies the pending region to the current
	* region. Otherwise the pending and current regions are never
	* changed, except cursor and icon surfaces are special cases, see
	* wl_pointer.set_cursor and wl_data_device.start_drag.
	*
	* The initial value for an input region is infinite. That means
	* the whole surface will accept input. Setting the pending input
	* region has copy semantics, and the wl_region object can be
	* destroyed immediately. A NULL wl_region causes the input region
	* to be set to infinite.
	* @param region input region of the surface
	*/
	set_input_region: proc "c" (client: ^client, resource: ^resource, region: ^resource),

	/**
	* commit pending surface state
	*
	* Surface state (input, opaque, and damage regions, attached
	* buffers, etc.) is double-buffered. Protocol requests modify the
	* pending state, as opposed to the active state in use by the
	* compositor.
	*
	* A commit request atomically creates a content update from the
	* pending state, even if the pending state has not been touched.
	* The content update is placed in a queue until it becomes active.
	* After commit, the new pending state is as documented for each
	* related request.
	*
	* When the content update is applied, the wl_buffer is applied
	* before all other state. This means that all coordinates in
	* double-buffered state are relative to the newly attached
	* wl_buffers, except for wl_surface.attach itself. If there is no
	* newly attached wl_buffer, the coordinates are relative to the
	* previous content update.
	*
	* All requests that need a commit to become effective are
	* documented to affect double-buffered state.
	*
	* Other interfaces may add further double-buffered surface state.
	*/
	commit: proc "c" (client: ^client, resource: ^resource),

	/**
	* sets the buffer transformation
	*
	* This request sets the transformation that the client has
	* already applied to the content of the buffer. The accepted
	* values for the transform parameter are the values for
	* wl_output.transform.
	*
	* The compositor applies the inverse of this transformation
	* whenever it uses the buffer contents.
	*
	* Buffer transform is double-buffered state, see
	* wl_surface.commit.
	*
	* A newly created surface has its buffer transformation set to
	* normal.
	*
	* wl_surface.set_buffer_transform changes the pending buffer
	* transformation. wl_surface.commit copies the pending buffer
	* transformation to the current one. Otherwise, the pending and
	* current values are never changed.
	*
	* The purpose of this request is to allow clients to render
	* content according to the output transform, thus permitting the
	* compositor to use certain optimizations even if the display is
	* rotated. Using hardware overlays and scanning out a client
	* buffer for fullscreen surfaces are examples of such
	* optimizations. Those optimizations are highly dependent on the
	* compositor implementation, so the use of this request should be
	* considered on a case-by-case basis.
	*
	* Note that if the transform value includes 90 or 270 degree
	* rotation, the width of the buffer will become the surface height
	* and the height of the buffer will become the surface width.
	*
	* If transform is not one of the values from the
	* wl_output.transform enum the invalid_transform protocol error is
	* raised.
	* @param transform transform for interpreting buffer contents
	* @since 2
	*/
	set_buffer_transform: proc "c" (client: ^client, resource: ^resource, transform: i32),

	/**
	* sets the buffer scaling factor
	*
	* This request sets an optional scaling factor on how the
	* compositor interprets the contents of the buffer attached to the
	* window.
	*
	* Buffer scale is double-buffered state, see wl_surface.commit.
	*
	* A newly created surface has its buffer scale set to 1.
	*
	* wl_surface.set_buffer_scale changes the pending buffer scale.
	* wl_surface.commit copies the pending buffer scale to the current
	* one. Otherwise, the pending and current values are never
	* changed.
	*
	* The purpose of this request is to allow clients to supply higher
	* resolution buffer data for use on high resolution outputs. It is
	* intended that you pick the same buffer scale as the scale of the
	* output that the surface is displayed on. This means the
	* compositor can avoid scaling when rendering the surface on that
	* output.
	*
	* Note that if the scale is larger than 1, then you have to attach
	* a buffer that is larger (by a factor of scale in each dimension)
	* than the desired surface size.
	*
	* If scale is not greater than 0 the invalid_scale protocol error
	* is raised.
	* @param scale scale for interpreting buffer contents
	* @since 3
	*/
	set_buffer_scale: proc "c" (client: ^client, resource: ^resource, scale: i32),

	/**
	* mark part of the surface damaged using buffer coordinates
	*
	* This request is used to describe the regions where the pending
	* buffer is different from the current surface contents, and where
	* the surface therefore needs to be repainted. The compositor
	* ignores the parts of the damage that fall outside of the
	* surface.
	*
	* Damage is double-buffered state, see wl_surface.commit.
	*
	* The damage rectangle is specified in buffer coordinates, where x
	* and y specify the upper left corner of the damage rectangle.
	*
	* The initial value for pending damage is empty: no damage.
	* wl_surface.damage_buffer adds pending damage: the new pending
	* damage is the union of old pending damage and the given
	* rectangle.
	*
	* wl_surface.commit assigns pending damage as the current damage,
	* and clears pending damage. The server will clear the current
	* damage as it repaints the surface.
	*
	* This request differs from wl_surface.damage in only one way - it
	* takes damage in buffer coordinates instead of surface-local
	* coordinates. While this generally is more intuitive than surface
	* coordinates, it is especially desirable when using wp_viewport
	* or when a drawing library (like EGL) is unaware of buffer scale
	* and buffer transform.
	*
	* Note: Because buffer transformation changes and damage requests
	* may be interleaved in the protocol stream, it is impossible to
	* determine the actual mapping between surface and buffer damage
	* until wl_surface.commit time. Therefore, compositors wishing to
	* take both kinds of damage into account will have to accumulate
	* damage from the two requests separately and only transform from
	* one to the other after receiving the wl_surface.commit.
	* @param x buffer-local x coordinate
	* @param y buffer-local y coordinate
	* @param width width of damage rectangle
	* @param height height of damage rectangle
	* @since 4
	*/
	damage_buffer: proc "c" (client: ^client, resource: ^resource, x: i32, y: i32, width: i32, height: i32),

	/**
	* set the surface contents offset
	*
	* The x and y arguments specify the location of the new pending
	* buffer's upper left corner, relative to the current buffer's
	* upper left corner, in surface-local coordinates. In other words,
	* the x and y, combined with the new surface size define in which
	* directions the surface's size changes.
	*
	* The exact semantics of wl_surface.offset are role-specific.
	* Refer to the documentation of specific roles for more
	* information.
	*
	* Surface location offset is double-buffered state, see
	* wl_surface.commit.
	*
	* This request is semantically equivalent to and the replaces the
	* x and y arguments in the wl_surface.attach request in wl_surface
	* versions prior to 5. See wl_surface.attach for details.
	* @param x surface-local x coordinate
	* @param y surface-local y coordinate
	* @since 5
	*/
	offset: proc "c" (client: ^client, resource: ^resource, x: i32, y: i32),
}

WL_SURFACE_ENTER                      :: 0
WL_SURFACE_LEAVE                      :: 1
WL_SURFACE_PREFERRED_BUFFER_SCALE     :: 2
WL_SURFACE_PREFERRED_BUFFER_TRANSFORM :: 3

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_ENTER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_LEAVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_PREFERRED_BUFFER_SCALE_SINCE_VERSION :: 6

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_PREFERRED_BUFFER_TRANSFORM_SINCE_VERSION :: 6

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_ATTACH_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_DAMAGE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_FRAME_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_SET_OPAQUE_REGION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_SET_INPUT_REGION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_COMMIT_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_SET_BUFFER_TRANSFORM_SINCE_VERSION :: 2

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_SET_BUFFER_SCALE_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_DAMAGE_BUFFER_SINCE_VERSION :: 4

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_OFFSET_SINCE_VERSION :: 5

/**
* @ingroup iface_wl_seat
* seat capability bitmask
*
* This is a bitmask of capabilities this seat has; if a member is
* set, then it is present on the seat.
*/
seat_capability :: enum u32 {
	/**
	* the seat has pointer devices
	*/
	POINTER  = 1,

	/**
	* the seat has one or more keyboards
	*/
	KEYBOARD = 2,

	/**
	* the seat has touch devices
	*/
	TOUCH    = 4,
}

/**
* @ingroup iface_wl_seat
* wl_seat error values
*
* These errors can be emitted in response to wl_seat requests.
*/
seat_error :: enum u32 {
	/**
	* get_pointer, get_keyboard or get_touch called on seat without the matching capability
	*/
	WL_SEAT_ERROR_MISSING_CAPABILITY = 0,
}

/**
* @ingroup iface_wl_seat
* @struct wl_seat_interface
*/
seat_interface :: struct {
	/**
	* return pointer object
	*
	* The ID provided will be initialized to the wl_pointer
	* interface for this seat.
	*
	* This request only takes effect if the seat has the pointer
	* capability, or has had the pointer capability in the past. It is
	* a protocol violation to issue this request on a seat that has
	* never had the pointer capability. The missing_capability error
	* will be sent in this case.
	* @param id seat pointer
	*/
	get_pointer: proc "c" (client: ^client, resource: ^resource, id: u32),

	/**
	* return keyboard object
	*
	* The ID provided will be initialized to the wl_keyboard
	* interface for this seat.
	*
	* This request only takes effect if the seat has the keyboard
	* capability, or has had the keyboard capability in the past. It
	* is a protocol violation to issue this request on a seat that has
	* never had the keyboard capability. The missing_capability error
	* will be sent in this case.
	* @param id seat keyboard
	*/
	get_keyboard: proc "c" (client: ^client, resource: ^resource, id: u32),

	/**
	* return touch object
	*
	* The ID provided will be initialized to the wl_touch interface
	* for this seat.
	*
	* This request only takes effect if the seat has the touch
	* capability, or has had the touch capability in the past. It is a
	* protocol violation to issue this request on a seat that has
	* never had the touch capability. The missing_capability error
	* will be sent in this case.
	* @param id seat touch interface
	*/
	get_touch: proc "c" (client: ^client, resource: ^resource, id: u32),

	/**
	* release the seat object
	*
	* Using this request a client can tell the server that it is not
	* going to use the seat object anymore.
	* @since 5
	*/
	release: proc "c" (client: ^client, resource: ^resource),
}

WL_SEAT_CAPABILITIES :: 0
WL_SEAT_NAME         :: 1

/**
* @ingroup iface_wl_seat
*/
WL_SEAT_CAPABILITIES_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_seat
*/
WL_SEAT_NAME_SINCE_VERSION :: 2

/**
* @ingroup iface_wl_seat
*/
WL_SEAT_GET_POINTER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_seat
*/
WL_SEAT_GET_KEYBOARD_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_seat
*/
WL_SEAT_GET_TOUCH_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_seat
*/
WL_SEAT_RELEASE_SINCE_VERSION :: 5

pointer_error :: enum u32 {
	/**
	* given wl_surface has another role
	*/
	WL_POINTER_ERROR_ROLE = 0,
}

/**
* @ingroup iface_wl_pointer
* physical button state
*
* Describes the physical state of a button that produced the button
* event.
*/
pointer_button_state :: enum u32 {
	/**
	* the button is not pressed
	*/
	RELEASED = 0,

	/**
	* the button is pressed
	*/
	PRESSED  = 1,
}

/**
* @ingroup iface_wl_pointer
* axis types
*
* Describes the axis types of scroll events.
*/
pointer_axis :: enum u32 {
	/**
	* vertical axis
	*/
	VERTICAL_SCROLL   = 0,

	/**
	* horizontal axis
	*/
	HORIZONTAL_SCROLL = 1,
}

/**
* @ingroup iface_wl_pointer
* axis source types
*
* Describes the source types for axis events. This indicates to the
* client how an axis event was physically generated; a client may
* adjust the user interface accordingly. For example, scroll events
* from a "finger" source may be in a smooth coordinate space with
* kinetic scrolling whereas a "wheel" source may be in discrete steps
* of a number of lines.
*
* The "continuous" axis source is a device generating events in a
* continuous coordinate space, but using something other than a
* finger. One example for this source is button-based scrolling where
* the vertical motion of a device is converted to scroll events while
* a button is held down.
*
* The "wheel tilt" axis source indicates that the actual device is a
* wheel but the scroll event is not caused by a rotation but a
* (usually sideways) tilt of the wheel.
*/
pointer_axis_source :: enum u32 {
	/**
	* a physical wheel rotation
	*/
	WHEEL      = 0,

	/**
	* finger on a touch surface
	*/
	FINGER     = 1,

	/**
	* continuous coordinate space
	*/
	CONTINUOUS = 2,

	/**
	* a physical wheel tilt
	* @since 6
	*/
	WHEEL_TILT = 3,
}

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_AXIS_SOURCE_WHEEL_TILT_SINCE_VERSION :: 6

/**
* @ingroup iface_wl_pointer
* axis relative direction
*
* This specifies the direction of the physical motion that caused a
* wl_pointer.axis event, relative to the wl_pointer.axis direction.
*/
pointer_axis_relative_direction :: enum u32 {
	/**
	* physical motion matches axis direction
	*/
	IDENTICAL = 0,

	/**
	* physical motion is the inverse of the axis direction
	*/
	INVERTED  = 1,
}

/**
* @ingroup iface_wl_pointer
* @struct wl_pointer_interface
*/
pointer_interface :: struct {
	/**
	* set the pointer surface
	*
	* Set the pointer surface, i.e., the surface that contains the
	* pointer image (cursor). This request gives the surface the role
	* of a cursor. If the surface already has another role, it raises
	* a protocol error.
	*
	* The cursor actually changes only if the pointer focus for this
	* device is one of the requesting client's surfaces or the surface
	* parameter is the current pointer surface. If there was a
	* previous surface set with this request it is replaced. If
	* surface is NULL, the pointer image is hidden.
	*
	* The parameters hotspot_x and hotspot_y define the position of
	* the pointer surface relative to the pointer location. Its
	* top-left corner is always at (x, y) - (hotspot_x, hotspot_y),
	* where (x, y) are the coordinates of the pointer location, in
	* surface-local coordinates.
	*
	* On wl_surface.offset requests to the pointer surface, hotspot_x
	* and hotspot_y are decremented by the x and y parameters passed
	* to the request. The offset must be applied by wl_surface.commit
	* as usual.
	*
	* The hotspot can also be updated by passing the currently set
	* pointer surface to this request with new values for hotspot_x
	* and hotspot_y.
	*
	* The input region is ignored for wl_surfaces with the role of a
	* cursor. When the use as a cursor ends, the wl_surface is
	* unmapped.
	*
	* The serial parameter must match the latest wl_pointer.enter
	* serial number sent to the client. Otherwise the request will be
	* ignored.
	* @param serial serial number of the enter event
	* @param surface pointer surface
	* @param hotspot_x surface-local x coordinate
	* @param hotspot_y surface-local y coordinate
	*/
	set_cursor: proc "c" (client: ^client, resource: ^resource, serial: u32, surface: ^resource, hotspot_x: i32, hotspot_y: i32),

	/**
	* release the pointer object
	*
	* Using this request a client can tell the server that it is not
	* going to use the pointer object anymore.
	*
	* This request destroys the pointer proxy object, so clients must
	* not call wl_pointer_destroy() after using this request.
	* @since 3
	*/
	release: proc "c" (client: ^client, resource: ^resource),
}

WL_POINTER_ENTER                   :: 0
WL_POINTER_LEAVE                   :: 1
WL_POINTER_MOTION                  :: 2
WL_POINTER_BUTTON                  :: 3
WL_POINTER_AXIS                    :: 4
WL_POINTER_FRAME                   :: 5
WL_POINTER_AXIS_SOURCE             :: 6
WL_POINTER_AXIS_STOP               :: 7
WL_POINTER_AXIS_DISCRETE           :: 8
WL_POINTER_AXIS_VALUE120           :: 9
WL_POINTER_AXIS_RELATIVE_DIRECTION :: 10

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_ENTER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_LEAVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_MOTION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_BUTTON_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_AXIS_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_FRAME_SINCE_VERSION :: 5

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_AXIS_SOURCE_SINCE_VERSION :: 5

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_AXIS_STOP_SINCE_VERSION :: 5

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_AXIS_DISCRETE_SINCE_VERSION :: 5

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_AXIS_VALUE120_SINCE_VERSION :: 8

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_AXIS_RELATIVE_DIRECTION_SINCE_VERSION :: 9

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_SET_CURSOR_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_RELEASE_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_keyboard
* keyboard mapping format
*
* This specifies the format of the keymap provided to the
* client with the wl_keyboard.keymap event.
*/
keyboard_keymap_format :: enum u32 {
	/**
	* no keymap; client must understand how to interpret the raw keycode
	*/
	NO_KEYMAP = 0,

	/**
	* libxkbcommon compatible, null-terminated string; to determine the xkb keycode, clients must add 8 to the key event keycode
	*/
	XKB_V1    = 1,
}

/**
* @ingroup iface_wl_keyboard
* physical key state
*
* Describes the physical state of a key that produced the key event.
*
* Since version 10, the key can be in a "repeated" pseudo-state which
* means the same as "pressed", but is used to signal repetition in the
* key event.
*
* The key may only enter the repeated state after entering the pressed
* state and before entering the released state. This event may be
* generated multiple times while the key is down.
*/
keyboard_key_state :: enum u32 {
	/**
	* key is not pressed
	*/
	RELEASED = 0,

	/**
	* key is pressed
	*/
	PRESSED  = 1,

	/**
	* key was repeated
	* @since 10
	*/
	REPEATED = 2,
}

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_KEY_STATE_REPEATED_SINCE_VERSION :: 10

/**
* @ingroup iface_wl_keyboard
* @struct wl_keyboard_interface
*/
keyboard_interface :: struct {
	/**
	* release the keyboard object
	*
	*
	* @since 3
	*/
	release: proc "c" (client: ^client, resource: ^resource),
}

WL_KEYBOARD_KEYMAP      :: 0
WL_KEYBOARD_ENTER       :: 1
WL_KEYBOARD_LEAVE       :: 2
WL_KEYBOARD_KEY         :: 3
WL_KEYBOARD_MODIFIERS   :: 4
WL_KEYBOARD_REPEAT_INFO :: 5

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_KEYMAP_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_ENTER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_LEAVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_KEY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_MODIFIERS_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_REPEAT_INFO_SINCE_VERSION :: 4

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_RELEASE_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_touch
* @struct wl_touch_interface
*/
touch_interface :: struct {
	/**
	* release the touch object
	*
	*
	* @since 3
	*/
	release: proc "c" (client: ^client, resource: ^resource),
}

WL_TOUCH_DOWN        :: 0
WL_TOUCH_UP          :: 1
WL_TOUCH_MOTION      :: 2
WL_TOUCH_FRAME       :: 3
WL_TOUCH_CANCEL      :: 4
WL_TOUCH_SHAPE       :: 5
WL_TOUCH_ORIENTATION :: 6

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_DOWN_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_UP_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_MOTION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_FRAME_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_CANCEL_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_SHAPE_SINCE_VERSION :: 6

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_ORIENTATION_SINCE_VERSION :: 6

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_RELEASE_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_output
* subpixel geometry information
*
* This enumeration describes how the physical
* pixels on an output are laid out.
*/
output_subpixel :: enum u32 {
	/**
	* unknown geometry
	*/
	UNKNOWN        = 0,

	/**
	* no geometry
	*/
	NONE           = 1,

	/**
	* horizontal RGB
	*/
	HORIZONTAL_RGB = 2,

	/**
	* horizontal BGR
	*/
	HORIZONTAL_BGR = 3,

	/**
	* vertical RGB
	*/
	VERTICAL_RGB   = 4,

	/**
	* vertical BGR
	*/
	VERTICAL_BGR   = 5,
}

/**
* @ingroup iface_wl_output
* transformation applied to buffer contents
*
* This describes transformations that clients and compositors apply to
* buffer contents.
*
* The flipped values correspond to an initial flip around a
* vertical axis followed by rotation.
*
* The purpose is mainly to allow clients to render accordingly and
* tell the compositor, so that for fullscreen surfaces, the
* compositor will still be able to scan out directly from client
* surfaces.
*/
output_transform :: enum u32 {
	/**
	* no transform
	*/
	NORMAL      = 0,

	/**
	* 90 degrees counter-clockwise
	*/
	_90         = 1,

	/**
	* 180 degrees counter-clockwise
	*/
	_180        = 2,

	/**
	* 270 degrees counter-clockwise
	*/
	_270        = 3,

	/**
	* 180 degree flip around a vertical axis
	*/
	FLIPPED     = 4,

	/**
	* flip and rotate 90 degrees counter-clockwise
	*/
	FLIPPED_90  = 5,

	/**
	* flip and rotate 180 degrees counter-clockwise
	*/
	FLIPPED_180 = 6,

	/**
	* flip and rotate 270 degrees counter-clockwise
	*/
	FLIPPED_270 = 7,
}

/**
* @ingroup iface_wl_output
* mode information
*
* These flags describe properties of an output mode.
* They are used in the flags bitfield of the mode event.
*/
output_mode :: enum u32 {
	/**
	* indicates this is the current mode
	*/
	CURRENT   = 1,

	/**
	* indicates this is the preferred mode
	*/
	PREFERRED = 2,
}

/**
* @ingroup iface_wl_output
* @struct wl_output_interface
*/
output_interface :: struct {
	/**
	* release the output object
	*
	* Using this request a client can tell the server that it is not
	* going to use the output object anymore.
	* @since 3
	*/
	release: proc "c" (client: ^client, resource: ^resource),
}

WL_OUTPUT_GEOMETRY    :: 0
WL_OUTPUT_MODE        :: 1
WL_OUTPUT_DONE        :: 2
WL_OUTPUT_SCALE       :: 3
WL_OUTPUT_NAME        :: 4
WL_OUTPUT_DESCRIPTION :: 5

/**
* @ingroup iface_wl_output
*/
WL_OUTPUT_GEOMETRY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_output
*/
WL_OUTPUT_MODE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_output
*/
WL_OUTPUT_DONE_SINCE_VERSION :: 2

/**
* @ingroup iface_wl_output
*/
WL_OUTPUT_SCALE_SINCE_VERSION :: 2

/**
* @ingroup iface_wl_output
*/
WL_OUTPUT_NAME_SINCE_VERSION :: 4

/**
* @ingroup iface_wl_output
*/
WL_OUTPUT_DESCRIPTION_SINCE_VERSION :: 4

/**
* @ingroup iface_wl_output
*/
WL_OUTPUT_RELEASE_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_region
* @struct wl_region_interface
*/
region_interface :: struct {
	/**
	* destroy region
	*
	* Destroy the region. This will invalidate the object ID.
	*/
	destroy: proc "c" (client: ^client, resource: ^resource),

	/**
	* add rectangle to region
	*
	* Add the specified rectangle to the region.
	* @param x region-local x coordinate
	* @param y region-local y coordinate
	* @param width rectangle width
	* @param height rectangle height
	*/
	add: proc "c" (client: ^client, resource: ^resource, x: i32, y: i32, width: i32, height: i32),

	/**
	* subtract rectangle from region
	*
	* Subtract the specified rectangle from the region.
	* @param x region-local x coordinate
	* @param y region-local y coordinate
	* @param width rectangle width
	* @param height rectangle height
	*/
	subtract: proc "c" (client: ^client, resource: ^resource, x: i32, y: i32, width: i32, height: i32),
}

/**
* @ingroup iface_wl_region
*/
WL_REGION_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_region
*/
WL_REGION_ADD_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_region
*/
WL_REGION_SUBTRACT_SINCE_VERSION :: 1

subcompositor_error :: enum u32 {
	/**
	* the to-be sub-surface is invalid
	*/
	SURFACE = 0,

	/**
	* the to-be sub-surface parent is invalid
	*/
	PARENT  = 1,
}

/**
* @ingroup iface_wl_subcompositor
* @struct wl_subcompositor_interface
*/
subcompositor_interface :: struct {
	/**
	* unbind from the subcompositor interface
	*
	* Informs the server that the client will not be using this
	* protocol object anymore. This does not affect any other objects,
	* wl_subsurface objects included.
	*/
	destroy: proc "c" (client: ^client, resource: ^resource),

	/**
	* give a surface the role sub-surface
	*
	* Create a sub-surface interface for the given surface, and
	* associate it with the given parent surface. This turns a plain
	* wl_surface into a sub-surface.
	*
	* The to-be sub-surface must not already have another role, and it
	* must not have an existing wl_subsurface object. Otherwise the
	* bad_surface protocol error is raised.
	*
	* Adding sub-surfaces to a parent is a double-buffered operation
	* on the parent (see wl_surface.commit). The effect of adding a
	* sub-surface becomes visible on the next time the state of the
	* parent surface is applied.
	*
	* The parent surface must not be one of the child surface's
	* descendants, and the parent must be different from the child
	* surface, otherwise the bad_parent protocol error is raised.
	*
	* This request modifies the behaviour of wl_surface.commit request
	* on the sub-surface, see the documentation on wl_subsurface
	* interface.
	* @param id the new sub-surface object ID
	* @param surface the surface to be turned into a sub-surface
	* @param parent the parent surface
	*/
	get_subsurface: proc "c" (client: ^client, resource: ^resource, id: u32, surface: ^resource, parent: ^resource),
}

/**
* @ingroup iface_wl_subcompositor
*/
WL_SUBCOMPOSITOR_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_subcompositor
*/
WL_SUBCOMPOSITOR_GET_SUBSURFACE_SINCE_VERSION :: 1

subsurface_error :: enum u32 {
	/**
	* wl_surface is not a sibling or the parent
	*/
	WL_SUBSURFACE_ERROR_BAD_SURFACE = 0,
}

/**
* @ingroup iface_wl_subsurface
* @struct wl_subsurface_interface
*/
subsurface_interface :: struct {
	/**
	* remove sub-surface interface
	*
	* The sub-surface interface is removed from the wl_surface
	* object that was turned into a sub-surface with a
	* wl_subcompositor.get_subsurface request. The wl_surface's
	* association to the parent is deleted. The wl_surface is unmapped
	* immediately.
	*/
	destroy: proc "c" (client: ^client, resource: ^resource),

	/**
	* reposition the sub-surface
	*
	* This schedules a sub-surface position change. The sub-surface
	* will be moved so that its origin (top left corner pixel) will be
	* at the location x, y of the parent surface coordinate system.
	* The coordinates are not restricted to the parent surface area.
	* Negative values are allowed.
	*
	* The scheduled coordinates will take effect whenever the state of
	* the parent surface is applied.
	*
	* If more than one set_position request is invoked by the client
	* before the commit of the parent surface, the position of a new
	* request always replaces the scheduled position from any previous
	* request.
	*
	* The initial position is 0, 0.
	* @param x x coordinate in the parent surface
	* @param y y coordinate in the parent surface
	*/
	set_position: proc "c" (client: ^client, resource: ^resource, x: i32, y: i32),

	/**
	* restack the sub-surface
	*
	* This sub-surface is taken from the stack, and put back just
	* above the reference surface, changing the z-order of the
	* sub-surfaces. The reference surface must be one of the sibling
	* surfaces, or the parent surface. Using any other surface,
	* including this sub-surface, will cause a protocol error.
	*
	* The z-order is double-buffered. Requests are handled in order
	* and applied immediately to a pending state. The final pending
	* state is copied to the active state the next time the state of
	* the parent surface is applied.
	*
	* A new sub-surface is initially added as the top-most in the
	* stack of its siblings and parent.
	* @param sibling the reference surface
	*/
	place_above: proc "c" (client: ^client, resource: ^resource, sibling: ^resource),

	/**
	* restack the sub-surface
	*
	* The sub-surface is placed just below the reference surface.
	* See wl_subsurface.place_above.
	* @param sibling the reference surface
	*/
	place_below: proc "c" (client: ^client, resource: ^resource, sibling: ^resource),

	/**
	* set sub-surface to synchronized mode
	*
	* Change the commit behaviour of the sub-surface to synchronized
	* mode, also described as the parent dependent mode.
	*
	* In synchronized mode, wl_surface.commit on a sub-surface will
	* accumulate the committed state in a cache, but the state will
	* not be applied and hence will not change the compositor output.
	* The cached state is applied to the sub-surface immediately after
	* the parent surface's state is applied. This ensures atomic
	* updates of the parent and all its synchronized sub-surfaces.
	* Applying the cached state will invalidate the cache, so further
	* parent surface commits do not (re-)apply old state.
	*
	* See wl_subsurface for the recursive effect of this mode.
	*/
	set_sync: proc "c" (client: ^client, resource: ^resource),

	/**
	* set sub-surface to desynchronized mode
	*
	* Change the commit behaviour of the sub-surface to
	* desynchronized mode, also described as independent or freely
	* running mode.
	*
	* In desynchronized mode, wl_surface.commit on a sub-surface will
	* apply the pending state directly, without caching, as happens
	* normally with a wl_surface. Calling wl_surface.commit on the
	* parent surface has no effect on the sub-surface's wl_surface
	* state. This mode allows a sub-surface to be updated on its own.
	*
	* If cached state exists when wl_surface.commit is called in
	* desynchronized mode, the pending state is added to the cached
	* state, and applied as a whole. This invalidates the cache.
	*
	* Note: even if a sub-surface is set to desynchronized, a parent
	* sub-surface may override it to behave as synchronized. For
	* details, see wl_subsurface.
	*
	* If a surface's parent surface behaves as desynchronized, then
	* the cached state is applied on set_desync.
	*/
	set_desync: proc "c" (client: ^client, resource: ^resource),
}

/**
* @ingroup iface_wl_subsurface
*/
WL_SUBSURFACE_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_subsurface
*/
WL_SUBSURFACE_SET_POSITION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_subsurface
*/
WL_SUBSURFACE_PLACE_ABOVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_subsurface
*/
WL_SUBSURFACE_PLACE_BELOW_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_subsurface
*/
WL_SUBSURFACE_SET_SYNC_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_subsurface
*/
WL_SUBSURFACE_SET_DESYNC_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_fixes
* @struct wl_fixes_interface
*/
fixes_interface :: struct {
	/**
	* destroys this object
	*
	*
	*/
	destroy: proc "c" (client: ^client, resource: ^resource),

	/**
	* destroy a wl_registry
	*
	* This request destroys a wl_registry object.
	*
	* The client should no longer use the wl_registry after making
	* this request.
	*
	* The compositor will emit a wl_display.delete_id event with the
	* object ID of the registry and will no longer emit any events on
	* the registry. The client should re-use the object ID once it
	* receives the wl_display.delete_id event.
	* @param registry the registry to destroy
	*/
	destroy_registry: proc "c" (client: ^client, resource: ^resource, registry: ^resource),
}

/**
* @ingroup iface_wl_fixes
*/
WL_FIXES_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_fixes
*/
WL_FIXES_DESTROY_REGISTRY_SINCE_VERSION :: 1

