/* Generated by wayland-scanner 1.24.0 */
package wayland_protocol

/**
* @page page_wayland The wayland protocol
* @section page_ifaces_wayland Interfaces
* - @subpage page_iface_wl_display - core global object
* - @subpage page_iface_wl_registry - global registry object
* - @subpage page_iface_wl_callback - callback object
* - @subpage page_iface_wl_compositor - the compositor singleton
* - @subpage page_iface_wl_shm_pool - a shared memory pool
* - @subpage page_iface_wl_shm - shared memory support
* - @subpage page_iface_wl_buffer - content for a wl_surface
* - @subpage page_iface_wl_data_offer - offer to transfer data
* - @subpage page_iface_wl_data_source - offer to transfer data
* - @subpage page_iface_wl_data_device - data transfer device
* - @subpage page_iface_wl_data_device_manager - data transfer interface
* - @subpage page_iface_wl_shell - create desktop-style surfaces
* - @subpage page_iface_wl_shell_surface - desktop-style metadata interface
* - @subpage page_iface_wl_surface - an onscreen surface
* - @subpage page_iface_wl_seat - group of input devices
* - @subpage page_iface_wl_pointer - pointer input device
* - @subpage page_iface_wl_keyboard - keyboard input device
* - @subpage page_iface_wl_touch - touchscreen input device
* - @subpage page_iface_wl_output - compositor output region
* - @subpage page_iface_wl_region - region interface
* - @subpage page_iface_wl_subcompositor - sub-surface compositing
* - @subpage page_iface_wl_subsurface - sub-surface interface to a wl_surface
* - @subpage page_iface_wl_fixes - wayland protocol fixes
* @section page_copyright_wayland Copyright
* <pre>
*
* Copyright © 2008-2011 Kristian Høgsberg
* Copyright © 2010-2011 Intel Corporation
* Copyright © 2012-2013 Collabora, Ltd.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation files
* (the "Software"), to deal in the Software without restriction,
* including without limitation the rights to use, copy, modify, merge,
* publish, distribute, sublicense, and/or sell copies of the Software,
* and to permit persons to whom the Software is furnished to do so,
* subject to the following conditions:
*
* The above copyright notice and this permission notice (including the
* next paragraph) shall be included in all copies or substantial
* portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
* BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
* ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
* CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
* </pre>
*/
buffer              :: struct {}
callback            :: struct {}
compositor          :: struct {}
data_device         :: struct {}
data_device_manager :: struct {}
data_offer          :: struct {}
data_source         :: struct {}

/** \class wl_display
*
* \brief Represents a connection to the compositor and acts as a proxy to
* the wl_display singleton object.
*
* A wl_display object represents a client connection to a Wayland
* compositor. It is created with either \ref wl_display_connect() or
* \ref wl_display_connect_to_fd(). A connection is terminated using
* \ref wl_display_disconnect().
*
* A wl_display is also used as the \ref wl_proxy for the wl_display
* singleton object on the compositor side.
*
* A wl_display object handles all the data sent from and to the
* compositor. When a \ref wl_proxy marshals a request, it will write its wire
* representation to the display's write buffer. The data is sent to the
* compositor when the client calls \ref wl_display_flush().
*
* Incoming data is handled in two steps: queueing and dispatching. In the
* queue step, the data coming from the display fd is interpreted and
* added to a queue. On the dispatch step, the handler for the incoming
* event set by the client on the corresponding \ref wl_proxy is called.
*
* A wl_display has at least one event queue, called the <em>default
* queue</em>. Clients can create additional event queues with \ref
* wl_display_create_queue() and assign \ref wl_proxy's to it. Events
* occurring in a particular proxy are always queued in its assigned queue.
* A client can ensure that a certain assumption, such as holding a lock
* or running from a given thread, is true when a proxy event handler is
* called by assigning that proxy to an event queue and making sure that
* this queue is only dispatched when the assumption holds.
*
* The default queue is dispatched by calling \ref wl_display_dispatch().
* This will dispatch any events queued on the default queue and attempt
* to read from the display fd if it's empty. Events read are then queued
* on the appropriate queues according to the proxy assignment.
*
* A user created queue is dispatched with \ref wl_display_dispatch_queue().
* This function behaves exactly the same as wl_display_dispatch()
* but it dispatches given queue instead of the default queue.
*
* A real world example of event queue usage is Mesa's implementation of
* eglSwapBuffers() for the Wayland platform. This function might need
* to block until a frame callback is received, but dispatching the default
* queue could cause an event handler on the client to start drawing
* again. This problem is solved using another event queue, so that only
* the events handled by the EGL code are dispatched during the block.
*
* This creates a problem where a thread dispatches a non-default
* queue, reading all the data from the display fd. If the application
* would call \em poll(2) after that it would block, even though there
* might be events queued on the default queue. Those events should be
* dispatched with \ref wl_display_dispatch_pending() or \ref
* wl_display_dispatch_queue_pending() before flushing and blocking.
*/
display       :: struct {}
fixes         :: struct {}
keyboard      :: struct {}
output        :: struct {}
pointer       :: struct {}
region        :: struct {}
registry      :: struct {}
seat          :: struct {}
shell         :: struct {}
shell_surface :: struct {}
shm           :: struct {}
shm_pool      :: struct {}
subcompositor :: struct {}
subsurface    :: struct {}
surface       :: struct {}
touch         :: struct {}

/**
* @ingroup iface_wl_display
* global error values
*
* These errors are global and can be emitted in response to any
* server request.
*/
display_error :: enum u32 {
	/**
	* server couldn't find object
	*/
	INVALID_OBJECT = 0,

	/**
	* method doesn't exist on the specified interface or malformed request
	*/
	INVALID_METHOD = 1,

	/**
	* server is out of memory
	*/
	NO_MEMORY      = 2,

	/**
	* implementation error in compositor
	*/
	IMPLEMENTATION = 3,
}

/**
* @ingroup iface_wl_display
* @struct wl_display_listener
*/
display_listener :: struct {
	/**
	* fatal error event
	*
	* The error event is sent out when a fatal (non-recoverable)
	* error has occurred. The object_id argument is the object where
	* the error occurred, most often in response to a request to that
	* object. The code identifies the error and is defined by the
	* object interface. As such, each interface defines its own set of
	* error codes. The message is a brief description of the error,
	* for (debugging) convenience.
	* @param object_id object where the error occurred
	* @param code error code
	* @param message error description
	*/
	error: proc "c" (data: rawptr, wl_display: ^display, object_id: rawptr, code: u32, message: cstring),

	/**
	* acknowledge object ID deletion
	*
	* This event is used internally by the object ID management
	* logic. When a client deletes an object that it had created, the
	* server will send this event to acknowledge that it has seen the
	* delete request. When the client receives this event, it will
	* know that it can safely reuse the object ID.
	* @param id deleted object ID
	*/
	delete_id: proc "c" (data: rawptr, wl_display: ^display, id: u32),
}

WL_DISPLAY_SYNC         :: 0
WL_DISPLAY_GET_REGISTRY :: 1

/**
* @ingroup iface_wl_display
*/
WL_DISPLAY_ERROR_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_display
*/
WL_DISPLAY_DELETE_ID_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_display
*/
WL_DISPLAY_SYNC_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_display
*/
WL_DISPLAY_GET_REGISTRY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_registry
* @struct wl_registry_listener
*/
registry_listener :: struct {
	/**
	* announce global object
	*
	* Notify the client of global objects.
	*
	* The event notifies the client that a global object with the
	* given name is now available, and it implements the given version
	* of the given interface.
	* @param name numeric name of the global object
	* @param interface interface implemented by the object
	* @param version interface version
	*/
	global: proc "c" (data: rawptr, wl_registry: ^registry, name: u32, interface: cstring, version: u32),

	/**
	* announce removal of global object
	*
	* Notify the client of removed global objects.
	*
	* This event notifies the client that the global identified by
	* name is no longer available. If the client bound to the global
	* using the bind request, the client should now destroy that
	* object.
	*
	* The object remains valid and requests to the object will be
	* ignored until the client destroys it, to avoid races between the
	* global going away and a client sending a request to it.
	* @param name numeric name of the global object
	*/
	global_remove: proc "c" (data: rawptr, wl_registry: ^registry, name: u32),
}

WL_REGISTRY_BIND :: 0

/**
* @ingroup iface_wl_registry
*/
WL_REGISTRY_GLOBAL_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_registry
*/
WL_REGISTRY_GLOBAL_REMOVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_registry
*/
WL_REGISTRY_BIND_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_callback
* @struct wl_callback_listener
*/
callback_listener :: struct {
	/**
	* done event
	*
	* Notify the client when the related request is done.
	* @param callback_data request-specific data for the callback
	*/
	done: proc "c" (data: rawptr, wl_callback: ^callback, callback_data: u32),
}

/**
* @ingroup iface_wl_callback
*/
WL_CALLBACK_DONE_SINCE_VERSION :: 1
WL_COMPOSITOR_CREATE_SURFACE   :: 0
WL_COMPOSITOR_CREATE_REGION    :: 1

/**
* @ingroup iface_wl_compositor
*/
WL_COMPOSITOR_CREATE_SURFACE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_compositor
*/
WL_COMPOSITOR_CREATE_REGION_SINCE_VERSION :: 1
WL_SHM_POOL_CREATE_BUFFER                 :: 0
WL_SHM_POOL_DESTROY                       :: 1
WL_SHM_POOL_RESIZE                        :: 2

/**
* @ingroup iface_wl_shm_pool
*/
WL_SHM_POOL_CREATE_BUFFER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shm_pool
*/
WL_SHM_POOL_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shm_pool
*/
WL_SHM_POOL_RESIZE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shm
* wl_shm error values
*
* These errors can be emitted in response to wl_shm requests.
*/
shm_error :: enum u32 {
	/**
	* buffer format is not known
	*/
	FORMAT = 0,

	/**
	* invalid size or stride during pool or buffer creation
	*/
	STRIDE = 1,

	/**
	* mmapping the file descriptor failed
	*/
	FD     = 2,
}

/**
* @ingroup iface_wl_shm
* pixel formats
*
* This describes the memory layout of an individual pixel.
*
* All renderers should support argb8888 and xrgb8888 but any other
* formats are optional and may not be supported by the particular
* renderer in use.
*
* The drm format codes match the macros defined in drm_fourcc.h, except
* argb8888 and xrgb8888. The formats actually supported by the compositor
* will be reported by the format event.
*
* For all wl_shm formats and unless specified in another protocol
* extension, pre-multiplied alpha is used for pixel values.
*/
shm_format :: enum u32 {
	/**
	* 32-bit ARGB format, [31:0] A:R:G:B 8:8:8:8 little endian
	*/
	ARGB8888             = 0,

	/**
	* 32-bit RGB format, [31:0] x:R:G:B 8:8:8:8 little endian
	*/
	XRGB8888             = 1,

	/**
	* 8-bit color index format, [7:0] C
	*/
	C8                   = 538982467,

	/**
	* 8-bit RGB format, [7:0] R:G:B 3:3:2
	*/
	RGB332               = 943867730,

	/**
	* 8-bit BGR format, [7:0] B:G:R 2:3:3
	*/
	BGR233               = 944916290,

	/**
	* 16-bit xRGB format, [15:0] x:R:G:B 4:4:4:4 little endian
	*/
	XRGB4444             = 842093144,

	/**
	* 16-bit xBGR format, [15:0] x:B:G:R 4:4:4:4 little endian
	*/
	XBGR4444             = 842089048,

	/**
	* 16-bit RGBx format, [15:0] R:G:B:x 4:4:4:4 little endian
	*/
	RGBX4444             = 842094674,

	/**
	* 16-bit BGRx format, [15:0] B:G:R:x 4:4:4:4 little endian
	*/
	BGRX4444             = 842094658,

	/**
	* 16-bit ARGB format, [15:0] A:R:G:B 4:4:4:4 little endian
	*/
	ARGB4444             = 842093121,

	/**
	* 16-bit ABGR format, [15:0] A:B:G:R 4:4:4:4 little endian
	*/
	ABGR4444             = 842089025,

	/**
	* 16-bit RBGA format, [15:0] R:G:B:A 4:4:4:4 little endian
	*/
	RGBA4444             = 842088786,

	/**
	* 16-bit BGRA format, [15:0] B:G:R:A 4:4:4:4 little endian
	*/
	BGRA4444             = 842088770,

	/**
	* 16-bit xRGB format, [15:0] x:R:G:B 1:5:5:5 little endian
	*/
	XRGB1555             = 892424792,

	/**
	* 16-bit xBGR 1555 format, [15:0] x:B:G:R 1:5:5:5 little endian
	*/
	XBGR1555             = 892420696,

	/**
	* 16-bit RGBx 5551 format, [15:0] R:G:B:x 5:5:5:1 little endian
	*/
	RGBX5551             = 892426322,

	/**
	* 16-bit BGRx 5551 format, [15:0] B:G:R:x 5:5:5:1 little endian
	*/
	BGRX5551             = 892426306,

	/**
	* 16-bit ARGB 1555 format, [15:0] A:R:G:B 1:5:5:5 little endian
	*/
	ARGB1555             = 892424769,

	/**
	* 16-bit ABGR 1555 format, [15:0] A:B:G:R 1:5:5:5 little endian
	*/
	ABGR1555             = 892420673,

	/**
	* 16-bit RGBA 5551 format, [15:0] R:G:B:A 5:5:5:1 little endian
	*/
	RGBA5551             = 892420434,

	/**
	* 16-bit BGRA 5551 format, [15:0] B:G:R:A 5:5:5:1 little endian
	*/
	BGRA5551             = 892420418,

	/**
	* 16-bit RGB 565 format, [15:0] R:G:B 5:6:5 little endian
	*/
	RGB565               = 909199186,

	/**
	* 16-bit BGR 565 format, [15:0] B:G:R 5:6:5 little endian
	*/
	BGR565               = 909199170,

	/**
	* 24-bit RGB format, [23:0] R:G:B little endian
	*/
	RGB888               = 875710290,

	/**
	* 24-bit BGR format, [23:0] B:G:R little endian
	*/
	BGR888               = 875710274,

	/**
	* 32-bit xBGR format, [31:0] x:B:G:R 8:8:8:8 little endian
	*/
	XBGR8888             = 875709016,

	/**
	* 32-bit RGBx format, [31:0] R:G:B:x 8:8:8:8 little endian
	*/
	RGBX8888             = 875714642,

	/**
	* 32-bit BGRx format, [31:0] B:G:R:x 8:8:8:8 little endian
	*/
	BGRX8888             = 875714626,

	/**
	* 32-bit ABGR format, [31:0] A:B:G:R 8:8:8:8 little endian
	*/
	ABGR8888             = 875708993,

	/**
	* 32-bit RGBA format, [31:0] R:G:B:A 8:8:8:8 little endian
	*/
	RGBA8888             = 875708754,

	/**
	* 32-bit BGRA format, [31:0] B:G:R:A 8:8:8:8 little endian
	*/
	BGRA8888             = 875708738,

	/**
	* 32-bit xRGB format, [31:0] x:R:G:B 2:10:10:10 little endian
	*/
	XRGB2101010          = 808669784,

	/**
	* 32-bit xBGR format, [31:0] x:B:G:R 2:10:10:10 little endian
	*/
	XBGR2101010          = 808665688,

	/**
	* 32-bit RGBx format, [31:0] R:G:B:x 10:10:10:2 little endian
	*/
	RGBX1010102          = 808671314,

	/**
	* 32-bit BGRx format, [31:0] B:G:R:x 10:10:10:2 little endian
	*/
	BGRX1010102          = 808671298,

	/**
	* 32-bit ARGB format, [31:0] A:R:G:B 2:10:10:10 little endian
	*/
	ARGB2101010          = 808669761,

	/**
	* 32-bit ABGR format, [31:0] A:B:G:R 2:10:10:10 little endian
	*/
	ABGR2101010          = 808665665,

	/**
	* 32-bit RGBA format, [31:0] R:G:B:A 10:10:10:2 little endian
	*/
	RGBA1010102          = 808665426,

	/**
	* 32-bit BGRA format, [31:0] B:G:R:A 10:10:10:2 little endian
	*/
	BGRA1010102          = 808665410,

	/**
	* packed YCbCr format, [31:0] Cr0:Y1:Cb0:Y0 8:8:8:8 little endian
	*/
	YUYV                 = 1448695129,

	/**
	* packed YCbCr format, [31:0] Cb0:Y1:Cr0:Y0 8:8:8:8 little endian
	*/
	YVYU                 = 1431918169,

	/**
	* packed YCbCr format, [31:0] Y1:Cr0:Y0:Cb0 8:8:8:8 little endian
	*/
	UYVY                 = 1498831189,

	/**
	* packed YCbCr format, [31:0] Y1:Cb0:Y0:Cr0 8:8:8:8 little endian
	*/
	VYUY                 = 1498765654,

	/**
	* packed AYCbCr format, [31:0] A:Y:Cb:Cr 8:8:8:8 little endian
	*/
	AYUV                 = 1448433985,

	/**
	* 2 plane YCbCr Cr:Cb format, 2x2 subsampled Cr:Cb plane
	*/
	NV12                 = 842094158,

	/**
	* 2 plane YCbCr Cb:Cr format, 2x2 subsampled Cb:Cr plane
	*/
	NV21                 = 825382478,

	/**
	* 2 plane YCbCr Cr:Cb format, 2x1 subsampled Cr:Cb plane
	*/
	NV16                 = 909203022,

	/**
	* 2 plane YCbCr Cb:Cr format, 2x1 subsampled Cb:Cr plane
	*/
	NV61                 = 825644622,

	/**
	* 3 plane YCbCr format, 4x4 subsampled Cb (1) and Cr (2) planes
	*/
	YUV410               = 961959257,

	/**
	* 3 plane YCbCr format, 4x4 subsampled Cr (1) and Cb (2) planes
	*/
	YVU410               = 961893977,

	/**
	* 3 plane YCbCr format, 4x1 subsampled Cb (1) and Cr (2) planes
	*/
	YUV411               = 825316697,

	/**
	* 3 plane YCbCr format, 4x1 subsampled Cr (1) and Cb (2) planes
	*/
	YVU411               = 825316953,

	/**
	* 3 plane YCbCr format, 2x2 subsampled Cb (1) and Cr (2) planes
	*/
	YUV420               = 842093913,

	/**
	* 3 plane YCbCr format, 2x2 subsampled Cr (1) and Cb (2) planes
	*/
	YVU420               = 842094169,

	/**
	* 3 plane YCbCr format, 2x1 subsampled Cb (1) and Cr (2) planes
	*/
	YUV422               = 909202777,

	/**
	* 3 plane YCbCr format, 2x1 subsampled Cr (1) and Cb (2) planes
	*/
	YVU422               = 909203033,

	/**
	* 3 plane YCbCr format, non-subsampled Cb (1) and Cr (2) planes
	*/
	YUV444               = 875713881,

	/**
	* 3 plane YCbCr format, non-subsampled Cr (1) and Cb (2) planes
	*/
	YVU444               = 875714137,

	/**
	* [7:0] R
	*/
	R8                   = 538982482,

	/**
	* [15:0] R little endian
	*/
	R16                  = 540422482,

	/**
	* [15:0] R:G 8:8 little endian
	*/
	RG88                 = 943212370,

	/**
	* [15:0] G:R 8:8 little endian
	*/
	GR88                 = 943215175,

	/**
	* [31:0] R:G 16:16 little endian
	*/
	RG1616               = 842221394,

	/**
	* [31:0] G:R 16:16 little endian
	*/
	GR1616               = 842224199,

	/**
	* [63:0] x:R:G:B 16:16:16:16 little endian
	*/
	XRGB16161616F        = 1211388504,

	/**
	* [63:0] x:B:G:R 16:16:16:16 little endian
	*/
	XBGR16161616F        = 1211384408,

	/**
	* [63:0] A:R:G:B 16:16:16:16 little endian
	*/
	ARGB16161616F        = 1211388481,

	/**
	* [63:0] A:B:G:R 16:16:16:16 little endian
	*/
	ABGR16161616F        = 1211384385,

	/**
	* [31:0] X:Y:Cb:Cr 8:8:8:8 little endian
	*/
	XYUV8888             = 1448434008,

	/**
	* [23:0] Cr:Cb:Y 8:8:8 little endian
	*/
	VUY888               = 875713878,

	/**
	* Y followed by U then V, 10:10:10. Non-linear modifier only
	*/
	VUY101010            = 808670550,

	/**
	* [63:0] Cr0:0:Y1:0:Cb0:0:Y0:0 10:6:10:6:10:6:10:6 little endian per 2 Y pixels
	*/
	Y210                 = 808530521,

	/**
	* [63:0] Cr0:0:Y1:0:Cb0:0:Y0:0 12:4:12:4:12:4:12:4 little endian per 2 Y pixels
	*/
	Y212                 = 842084953,

	/**
	* [63:0] Cr0:Y1:Cb0:Y0 16:16:16:16 little endian per 2 Y pixels
	*/
	Y216                 = 909193817,

	/**
	* [31:0] A:Cr:Y:Cb 2:10:10:10 little endian
	*/
	Y410                 = 808531033,

	/**
	* [63:0] A:0:Cr:0:Y:0:Cb:0 12:4:12:4:12:4:12:4 little endian
	*/
	Y412                 = 842085465,

	/**
	* [63:0] A:Cr:Y:Cb 16:16:16:16 little endian
	*/
	Y416                 = 909194329,

	/**
	* [31:0] X:Cr:Y:Cb 2:10:10:10 little endian
	*/
	XVYU2101010          = 808670808,

	/**
	* [63:0] X:0:Cr:0:Y:0:Cb:0 12:4:12:4:12:4:12:4 little endian
	*/
	XVYU12_16161616      = 909334104,

	/**
	* [63:0] X:Cr:Y:Cb 16:16:16:16 little endian
	*/
	XVYU16161616         = 942954072,

	/**
	* [63:0]   A3:A2:Y3:0:Cr0:0:Y2:0:A1:A0:Y1:0:Cb0:0:Y0:0  1:1:8:2:8:2:8:2:1:1:8:2:8:2:8:2 little endian
	*/
	Y0L0                 = 810299481,

	/**
	* [63:0]   X3:X2:Y3:0:Cr0:0:Y2:0:X1:X0:Y1:0:Cb0:0:Y0:0  1:1:8:2:8:2:8:2:1:1:8:2:8:2:8:2 little endian
	*/
	X0L0                 = 810299480,

	/**
	* [63:0]   A3:A2:Y3:Cr0:Y2:A1:A0:Y1:Cb0:Y0  1:1:10:10:10:1:1:10:10:10 little endian
	*/
	Y0L2                 = 843853913,

	/**
	* [63:0]   X3:X2:Y3:Cr0:Y2:X1:X0:Y1:Cb0:Y0  1:1:10:10:10:1:1:10:10:10 little endian
	*/
	X0L2                 = 843853912,
	YUV420_8BIT          = 942691673,
	YUV420_10BIT         = 808539481,
	XRGB8888_A8          = 943805016,
	XBGR8888_A8          = 943800920,
	RGBX8888_A8          = 943806546,
	BGRX8888_A8          = 943806530,
	RGB888_A8            = 943798354,
	BGR888_A8            = 943798338,
	RGB565_A8            = 943797586,
	BGR565_A8            = 943797570,

	/**
	* non-subsampled Cr:Cb plane
	*/
	NV24                 = 875714126,

	/**
	* non-subsampled Cb:Cr plane
	*/
	NV42                 = 842290766,

	/**
	* 2x1 subsampled Cr:Cb plane, 10 bit per channel
	*/
	P210                 = 808530512,

	/**
	* 2x2 subsampled Cr:Cb plane 10 bits per channel
	*/
	P010                 = 808530000,

	/**
	* 2x2 subsampled Cr:Cb plane 12 bits per channel
	*/
	P012                 = 842084432,

	/**
	* 2x2 subsampled Cr:Cb plane 16 bits per channel
	*/
	P016                 = 909193296,

	/**
	* [63:0] A:x:B:x:G:x:R:x 10:6:10:6:10:6:10:6 little endian
	*/
	AXBXGXRX106106106106 = 808534593,

	/**
	* 2x2 subsampled Cr:Cb plane
	*/
	NV15                 = 892425806,
	Q410                 = 808531025,
	Q401                 = 825242705,

	/**
	* [63:0] x:R:G:B 16:16:16:16 little endian
	*/
	XRGB16161616         = 942953048,

	/**
	* [63:0] x:B:G:R 16:16:16:16 little endian
	*/
	XBGR16161616         = 942948952,

	/**
	* [63:0] A:R:G:B 16:16:16:16 little endian
	*/
	ARGB16161616         = 942953025,

	/**
	* [63:0] A:B:G:R 16:16:16:16 little endian
	*/
	ABGR16161616         = 942948929,

	/**
	* [7:0] C0:C1:C2:C3:C4:C5:C6:C7 1:1:1:1:1:1:1:1 eight pixels/byte
	*/
	C1                   = 538980675,

	/**
	* [7:0] C0:C1:C2:C3 2:2:2:2 four pixels/byte
	*/
	C2                   = 538980931,

	/**
	* [7:0] C0:C1 4:4 two pixels/byte
	*/
	C4                   = 538981443,

	/**
	* [7:0] D0:D1:D2:D3:D4:D5:D6:D7 1:1:1:1:1:1:1:1 eight pixels/byte
	*/
	D1                   = 538980676,

	/**
	* [7:0] D0:D1:D2:D3 2:2:2:2 four pixels/byte
	*/
	D2                   = 538980932,

	/**
	* [7:0] D0:D1 4:4 two pixels/byte
	*/
	D4                   = 538981444,

	/**
	* [7:0] D
	*/
	D8                   = 538982468,

	/**
	* [7:0] R0:R1:R2:R3:R4:R5:R6:R7 1:1:1:1:1:1:1:1 eight pixels/byte
	*/
	R1                   = 538980690,

	/**
	* [7:0] R0:R1:R2:R3 2:2:2:2 four pixels/byte
	*/
	R2                   = 538980946,

	/**
	* [7:0] R0:R1 4:4 two pixels/byte
	*/
	R4                   = 538981458,

	/**
	* [15:0] x:R 6:10 little endian
	*/
	R10                  = 540029266,

	/**
	* [15:0] x:R 4:12 little endian
	*/
	R12                  = 540160338,

	/**
	* [31:0] A:Cr:Cb:Y 8:8:8:8 little endian
	*/
	AVUY8888             = 1498764865,

	/**
	* [31:0] X:Cr:Cb:Y 8:8:8:8 little endian
	*/
	XVUY8888             = 1498764888,

	/**
	* 2x2 subsampled Cr:Cb plane 10 bits per channel packed
	*/
	P030                 = 808661072,
}

/**
* @ingroup iface_wl_shm
* @struct wl_shm_listener
*/
shm_listener :: struct {
	/**
	* pixel format description
	*
	* Informs the client about a valid pixel format that can be used
	* for buffers. Known formats include argb8888 and xrgb8888.
	* @param format buffer pixel format
	*/
	format: proc "c" (data: rawptr, wl_shm: ^shm, format: u32),
}

WL_SHM_CREATE_POOL :: 0
WL_SHM_RELEASE     :: 1

/**
* @ingroup iface_wl_shm
*/
WL_SHM_FORMAT_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shm
*/
WL_SHM_CREATE_POOL_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shm
*/
WL_SHM_RELEASE_SINCE_VERSION :: 2

/**
* @ingroup iface_wl_buffer
* @struct wl_buffer_listener
*/
buffer_listener :: struct {
	/**
	* compositor releases buffer
	*
	* Sent when this wl_buffer is no longer used by the compositor.
	*
	* For more information on when release events may or may not be
	* sent, and what consequences it has, please see the description
	* of wl_surface.attach.
	*
	* If a client receives a release event before the frame callback
	* requested in the same wl_surface.commit that attaches this
	* wl_buffer to a surface, then the client is immediately free to
	* reuse the buffer and its backing storage, and does not need a
	* second buffer for the next surface content update. Typically
	* this is possible, when the compositor maintains a copy of the
	* wl_surface contents, e.g. as a GL texture. This is an important
	* optimization for GL(ES) compositors with wl_shm clients.
	*/
	release: proc "c" (data: rawptr, wl_buffer: ^buffer),
}

WL_BUFFER_DESTROY :: 0

/**
* @ingroup iface_wl_buffer
*/
WL_BUFFER_RELEASE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_buffer
*/
WL_BUFFER_DESTROY_SINCE_VERSION :: 1

data_offer_error :: enum u32 {
	/**
	* finish request was called untimely
	*/
	FINISH      = 0,

	/**
	* action mask contains invalid values
	*/
	ACTION_MASK = 1,

	/**
	* action argument has an invalid value
	*/
	ACTION      = 2,

	/**
	* offer doesn't accept this request
	*/
	OFFER       = 3,
}

/**
* @ingroup iface_wl_data_offer
* @struct wl_data_offer_listener
*/
data_offer_listener :: struct {
	/**
	* advertise offered mime type
	*
	* Sent immediately after creating the wl_data_offer object. One
	* event per offered mime type.
	* @param mime_type offered mime type
	*/
	offer: proc "c" (data: rawptr, wl_data_offer: ^data_offer, mime_type: cstring),

	/**
	* notify the source-side available actions
	*
	* This event indicates the actions offered by the data source.
	* It will be sent immediately after creating the wl_data_offer
	* object, or anytime the source side changes its offered actions
	* through wl_data_source.set_actions.
	* @param source_actions actions offered by the data source
	* @since 3
	*/
	source_actions: proc "c" (data: rawptr, wl_data_offer: ^data_offer, source_actions: u32),

	/**
	* notify the selected action
	*
	* This event indicates the action selected by the compositor
	* after matching the source/destination side actions. Only one
	* action (or none) will be offered here.
	*
	* This event can be emitted multiple times during the
	* drag-and-drop operation in response to destination side action
	* changes through wl_data_offer.set_actions.
	*
	* This event will no longer be emitted after wl_data_device.drop
	* happened on the drag-and-drop destination, the client must honor
	* the last action received, or the last preferred one set through
	* wl_data_offer.set_actions when handling an "ask" action.
	*
	* Compositors may also change the selected action on the fly,
	* mainly in response to keyboard modifier changes during the
	* drag-and-drop operation.
	*
	* The most recent action received is always the valid one. Prior
	* to receiving wl_data_device.drop, the chosen action may change
	* (e.g. due to keyboard modifiers being pressed). At the time of
	* receiving wl_data_device.drop the drag-and-drop destination must
	* honor the last action received.
	*
	* Action changes may still happen after wl_data_device.drop,
	* especially on "ask" actions, where the drag-and-drop destination
	* may choose another action afterwards. Action changes happening
	* at this stage are always the result of inter-client negotiation,
	* the compositor shall no longer be able to induce a different
	* action.
	*
	* Upon "ask" actions, it is expected that the drag-and-drop
	* destination may potentially choose a different action and/or
	* mime type, based on wl_data_offer.source_actions and finally
	* chosen by the user (e.g. popping up a menu with the available
	* options). The final wl_data_offer.set_actions and
	* wl_data_offer.accept requests must happen before the call to
	* wl_data_offer.finish.
	* @param dnd_action action selected by the compositor
	* @since 3
	*/
	action: proc "c" (data: rawptr, wl_data_offer: ^data_offer, dnd_action: u32),
}

WL_DATA_OFFER_ACCEPT      :: 0
WL_DATA_OFFER_RECEIVE     :: 1
WL_DATA_OFFER_DESTROY     :: 2
WL_DATA_OFFER_FINISH      :: 3
WL_DATA_OFFER_SET_ACTIONS :: 4

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_OFFER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_SOURCE_ACTIONS_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_ACTION_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_ACCEPT_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_RECEIVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_FINISH_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_data_offer
*/
WL_DATA_OFFER_SET_ACTIONS_SINCE_VERSION :: 3

data_source_error :: enum u32 {
	/**
	* action mask contains invalid values
	*/
	ACTION_MASK = 0,

	/**
	* source doesn't accept this request
	*/
	SOURCE      = 1,
}

/**
* @ingroup iface_wl_data_source
* @struct wl_data_source_listener
*/
data_source_listener :: struct {
	/**
	* a target accepts an offered mime type
	*
	* Sent when a target accepts pointer_focus or motion events. If
	* a target does not accept any of the offered types, type is NULL.
	*
	* Used for feedback during drag-and-drop.
	* @param mime_type mime type accepted by the target
	*/
	target: proc "c" (data: rawptr, wl_data_source: ^data_source, mime_type: cstring),

	/**
	* send the data
	*
	* Request for data from the client. Send the data as the
	* specified mime type over the passed file descriptor, then close
	* it.
	* @param mime_type mime type for the data
	* @param fd file descriptor for the data
	*/
	send: proc "c" (data: rawptr, wl_data_source: ^data_source, mime_type: cstring, fd: i32),

	/**
	* selection was cancelled
	*
	* This data source is no longer valid. There are several reasons
	* why this could happen:
	*
	* - The data source has been replaced by another data source. -
	* The drag-and-drop operation was performed, but the drop
	* destination did not accept any of the mime types offered through
	* wl_data_source.target. - The drag-and-drop operation was
	* performed, but the drop destination did not select any of the
	* actions present in the mask offered through
	* wl_data_source.action. - The drag-and-drop operation was
	* performed but didn't happen over a surface. - The compositor
	* cancelled the drag-and-drop operation (e.g. compositor dependent
	* timeouts to avoid stale drag-and-drop transfers).
	*
	* The client should clean up and destroy this data source.
	*
	* For objects of version 2 or older, wl_data_source.cancelled will
	* only be emitted if the data source was replaced by another data
	* source.
	*/
	cancelled: proc "c" (data: rawptr, wl_data_source: ^data_source),

	/**
	* the drag-and-drop operation physically finished
	*
	* The user performed the drop action. This event does not
	* indicate acceptance, wl_data_source.cancelled may still be
	* emitted afterwards if the drop destination does not accept any
	* mime type.
	*
	* However, this event might however not be received if the
	* compositor cancelled the drag-and-drop operation before this
	* event could happen.
	*
	* Note that the data_source may still be used in the future and
	* should not be destroyed here.
	* @since 3
	*/
	dnd_drop_performed: proc "c" (data: rawptr, wl_data_source: ^data_source),

	/**
	* the drag-and-drop operation concluded
	*
	* The drop destination finished interoperating with this data
	* source, so the client is now free to destroy this data source
	* and free all associated data.
	*
	* If the action used to perform the operation was "move", the
	* source can now delete the transferred data.
	* @since 3
	*/
	dnd_finished: proc "c" (data: rawptr, wl_data_source: ^data_source),

	/**
	* notify the selected action
	*
	* This event indicates the action selected by the compositor
	* after matching the source/destination side actions. Only one
	* action (or none) will be offered here.
	*
	* This event can be emitted multiple times during the
	* drag-and-drop operation, mainly in response to destination side
	* changes through wl_data_offer.set_actions, and as the data
	* device enters/leaves surfaces.
	*
	* It is only possible to receive this event after
	* wl_data_source.dnd_drop_performed if the drag-and-drop operation
	* ended in an "ask" action, in which case the final
	* wl_data_source.action event will happen immediately before
	* wl_data_source.dnd_finished.
	*
	* Compositors may also change the selected action on the fly,
	* mainly in response to keyboard modifier changes during the
	* drag-and-drop operation.
	*
	* The most recent action received is always the valid one. The
	* chosen action may change alongside negotiation (e.g. an "ask"
	* action can turn into a "move" operation), so the effects of the
	* final action must always be applied in
	* wl_data_offer.dnd_finished.
	*
	* Clients can trigger cursor surface changes from this point, so
	* they reflect the current action.
	* @param dnd_action action selected by the compositor
	* @since 3
	*/
	action: proc "c" (data: rawptr, wl_data_source: ^data_source, dnd_action: u32),
}

WL_DATA_SOURCE_OFFER       :: 0
WL_DATA_SOURCE_DESTROY     :: 1
WL_DATA_SOURCE_SET_ACTIONS :: 2

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_TARGET_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_SEND_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_CANCELLED_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_DND_DROP_PERFORMED_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_DND_FINISHED_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_ACTION_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_OFFER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_source
*/
WL_DATA_SOURCE_SET_ACTIONS_SINCE_VERSION :: 3

data_device_error :: enum u32 {
	/**
	* given wl_surface has another role
	*/
	ROLE        = 0,

	/**
	* source has already been used
	*/
	USED_SOURCE = 1,
}

/**
* @ingroup iface_wl_data_device
* @struct wl_data_device_listener
*/
data_device_listener :: struct {
	/**
	* introduce a new wl_data_offer
	*
	* The data_offer event introduces a new wl_data_offer object,
	* which will subsequently be used in either the data_device.enter
	* event (for drag-and-drop) or the data_device.selection event
	* (for selections). Immediately following the
	* data_device.data_offer event, the new data_offer object will
	* send out data_offer.offer events to describe the mime types it
	* offers.
	* @param id the new data_offer object
	*/
	data_offer: proc "c" (data: rawptr, wl_data_device: ^data_device, id: ^data_offer),

	/**
	* initiate drag-and-drop session
	*
	* This event is sent when an active drag-and-drop pointer enters
	* a surface owned by the client. The position of the pointer at
	* enter time is provided by the x and y arguments, in
	* surface-local coordinates.
	* @param serial serial number of the enter event
	* @param surface client surface entered
	* @param x surface-local x coordinate
	* @param y surface-local y coordinate
	* @param id source data_offer object
	*/
	enter: proc "c" (data: rawptr, wl_data_device: ^data_device, serial: u32, surface: ^surface, x: fixed_t, y: fixed_t, id: ^data_offer),

	/**
	* end drag-and-drop session
	*
	* This event is sent when the drag-and-drop pointer leaves the
	* surface and the session ends. The client must destroy the
	* wl_data_offer introduced at enter time at this point.
	*/
	leave: proc "c" (data: rawptr, wl_data_device: ^data_device),

	/**
	* drag-and-drop session motion
	*
	* This event is sent when the drag-and-drop pointer moves within
	* the currently focused surface. The new position of the pointer
	* is provided by the x and y arguments, in surface-local
	* coordinates.
	* @param time timestamp with millisecond granularity
	* @param x surface-local x coordinate
	* @param y surface-local y coordinate
	*/
	motion: proc "c" (data: rawptr, wl_data_device: ^data_device, time: u32, x: fixed_t, y: fixed_t),

	/**
	* end drag-and-drop session successfully
	*
	* The event is sent when a drag-and-drop operation is ended
	* because the implicit grab is removed.
	*
	* The drag-and-drop destination is expected to honor the last
	* action received through wl_data_offer.action, if the resulting
	* action is "copy" or "move", the destination can still perform
	* wl_data_offer.receive requests, and is expected to end all
	* transfers with a wl_data_offer.finish request.
	*
	* If the resulting action is "ask", the action will not be
	* considered final. The drag-and-drop destination is expected to
	* perform one last wl_data_offer.set_actions request, or
	* wl_data_offer.destroy in order to cancel the operation.
	*/
	drop: proc "c" (data: rawptr, wl_data_device: ^data_device),

	/**
	* advertise new selection
	*
	* The selection event is sent out to notify the client of a new
	* wl_data_offer for the selection for this device. The
	* data_device.data_offer and the data_offer.offer events are sent
	* out immediately before this event to introduce the data offer
	* object. The selection event is sent to a client immediately
	* before receiving keyboard focus and when a new selection is set
	* while the client has keyboard focus. The data_offer is valid
	* until a new data_offer or NULL is received or until the client
	* loses keyboard focus. Switching surface with keyboard focus
	* within the same client doesn't mean a new selection will be
	* sent. The client must destroy the previous selection data_offer,
	* if any, upon receiving this event.
	* @param id selection data_offer object
	*/
	selection: proc "c" (data: rawptr, wl_data_device: ^data_device, id: ^data_offer),
}

WL_DATA_DEVICE_START_DRAG    :: 0
WL_DATA_DEVICE_SET_SELECTION :: 1
WL_DATA_DEVICE_RELEASE       :: 2

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_DATA_OFFER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_ENTER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_LEAVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_MOTION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_DROP_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_SELECTION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_START_DRAG_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_SET_SELECTION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device
*/
WL_DATA_DEVICE_RELEASE_SINCE_VERSION :: 2

/**
* @ingroup iface_wl_data_device_manager
* drag and drop actions
*
* This is a bitmask of the available/preferred actions in a
* drag-and-drop operation.
*
* In the compositor, the selected action is a result of matching the
* actions offered by the source and destination sides.  "action" events
* with a "none" action will be sent to both source and destination if
* there is no match. All further checks will effectively happen on
* (source actions ∩ destination actions).
*
* In addition, compositors may also pick different actions in
* reaction to key modifiers being pressed. One common design that
* is used in major toolkits (and the behavior recommended for
* compositors) is:
*
* - If no modifiers are pressed, the first match (in bit order)
* will be used.
* - Pressing Shift selects "move", if enabled in the mask.
* - Pressing Control selects "copy", if enabled in the mask.
*
* Behavior beyond that is considered implementation-dependent.
* Compositors may for example bind other modifiers (like Alt/Meta)
* or drags initiated with other buttons than BTN_LEFT to specific
* actions (e.g. "ask").
*/
data_device_manager_dnd_action :: enum u32 {
	/**
	* no action
	*/
	NONE = 0,

	/**
	* copy action
	*/
	COPY = 1,

	/**
	* move action
	*/
	MOVE = 2,

	/**
	* ask action
	*/
	ASK  = 4,
}

WL_DATA_DEVICE_MANAGER_CREATE_DATA_SOURCE :: 0
WL_DATA_DEVICE_MANAGER_GET_DATA_DEVICE    :: 1

/**
* @ingroup iface_wl_data_device_manager
*/
WL_DATA_DEVICE_MANAGER_CREATE_DATA_SOURCE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_data_device_manager
*/
WL_DATA_DEVICE_MANAGER_GET_DATA_DEVICE_SINCE_VERSION :: 1

shell_error :: enum u32 {
	/**
	* given wl_surface has another role
	*/
	WL_SHELL_ERROR_ROLE = 0,
}

WL_SHELL_GET_SHELL_SURFACE :: 0

/**
* @ingroup iface_wl_shell
*/
WL_SHELL_GET_SHELL_SURFACE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
* edge values for resizing
*
* These values are used to indicate which edge of a surface
* is being dragged in a resize operation. The server may
* use this information to adapt its behavior, e.g. choose
* an appropriate cursor image.
*/
shell_surface_resize :: enum u32 {
	/**
	* no edge
	*/
	NONE         = 0,

	/**
	* top edge
	*/
	TOP          = 1,

	/**
	* bottom edge
	*/
	BOTTOM       = 2,

	/**
	* left edge
	*/
	LEFT         = 4,

	/**
	* top and left edges
	*/
	TOP_LEFT     = 5,

	/**
	* bottom and left edges
	*/
	BOTTOM_LEFT  = 6,

	/**
	* right edge
	*/
	RIGHT        = 8,

	/**
	* top and right edges
	*/
	TOP_RIGHT    = 9,

	/**
	* bottom and right edges
	*/
	BOTTOM_RIGHT = 10,
}

/**
* @ingroup iface_wl_shell_surface
* details of transient behaviour
*
* These flags specify details of the expected behaviour
* of transient surfaces. Used in the set_transient request.
*/
shell_surface_transient :: enum u32 {
	/**
	* do not set keyboard focus
	*/
	WL_SHELL_SURFACE_TRANSIENT_INACTIVE = 1,
}

/**
* @ingroup iface_wl_shell_surface
* different method to set the surface fullscreen
*
* Hints to indicate to the compositor how to deal with a conflict
* between the dimensions of the surface and the dimensions of the
* output. The compositor is free to ignore this parameter.
*/
shell_surface_fullscreen_method :: enum u32 {
	/**
	* no preference, apply default policy
	*/
	DEFAULT = 0,

	/**
	* scale, preserve the surface's aspect ratio and center on output
	*/
	SCALE   = 1,

	/**
	* switch output mode to the smallest mode that can fit the surface, add black borders to compensate size mismatch
	*/
	DRIVER  = 2,

	/**
	* no upscaling, center on output and add black borders to compensate size mismatch
	*/
	FILL    = 3,
}

/**
* @ingroup iface_wl_shell_surface
* @struct wl_shell_surface_listener
*/
shell_surface_listener :: struct {
	/**
	* ping client
	*
	* Ping a client to check if it is receiving events and sending
	* requests. A client is expected to reply with a pong request.
	* @param serial serial number of the ping
	*/
	ping: proc "c" (data: rawptr, wl_shell_surface: ^shell_surface, serial: u32),

	/**
	* suggest resize
	*
	* The configure event asks the client to resize its surface.
	*
	* The size is a hint, in the sense that the client is free to
	* ignore it if it doesn't resize, pick a smaller size (to satisfy
	* aspect ratio or resize in steps of NxM pixels).
	*
	* The edges parameter provides a hint about how the surface was
	* resized. The client may use this information to decide how to
	* adjust its content to the new size (e.g. a scrolling area might
	* adjust its content position to leave the viewable content
	* unmoved).
	*
	* The client is free to dismiss all but the last configure event
	* it received.
	*
	* The width and height arguments specify the size of the window in
	* surface-local coordinates.
	* @param edges how the surface was resized
	* @param width new width of the surface
	* @param height new height of the surface
	*/
	configure: proc "c" (data: rawptr, wl_shell_surface: ^shell_surface, edges: u32, width: i32, height: i32),

	/**
	* popup interaction is done
	*
	* The popup_done event is sent out when a popup grab is broken,
	* that is, when the user clicks a surface that doesn't belong to
	* the client owning the popup surface.
	*/
	popup_done: proc "c" (data: rawptr, wl_shell_surface: ^shell_surface),
}

WL_SHELL_SURFACE_PONG           :: 0
WL_SHELL_SURFACE_MOVE           :: 1
WL_SHELL_SURFACE_RESIZE         :: 2
WL_SHELL_SURFACE_SET_TOPLEVEL   :: 3
WL_SHELL_SURFACE_SET_TRANSIENT  :: 4
WL_SHELL_SURFACE_SET_FULLSCREEN :: 5
WL_SHELL_SURFACE_SET_POPUP      :: 6
WL_SHELL_SURFACE_SET_MAXIMIZED  :: 7
WL_SHELL_SURFACE_SET_TITLE      :: 8
WL_SHELL_SURFACE_SET_CLASS      :: 9

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_PING_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_CONFIGURE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_POPUP_DONE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_PONG_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_MOVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_RESIZE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_SET_TOPLEVEL_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_SET_TRANSIENT_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_SET_FULLSCREEN_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_SET_POPUP_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_SET_MAXIMIZED_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_SET_TITLE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_shell_surface
*/
WL_SHELL_SURFACE_SET_CLASS_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
* wl_surface error values
*
* These errors can be emitted in response to wl_surface requests.
*/
surface_error :: enum u32 {
	/**
	* buffer scale value is invalid
	*/
	INVALID_SCALE       = 0,

	/**
	* buffer transform value is invalid
	*/
	INVALID_TRANSFORM   = 1,

	/**
	* buffer size is invalid
	*/
	INVALID_SIZE        = 2,

	/**
	* buffer offset is invalid
	*/
	INVALID_OFFSET      = 3,

	/**
	* surface was destroyed before its role object
	*/
	DEFUNCT_ROLE_OBJECT = 4,
}

/**
* @ingroup iface_wl_surface
* @struct wl_surface_listener
*/
surface_listener :: struct {
	/**
	* surface enters an output
	*
	* This is emitted whenever a surface's creation, movement, or
	* resizing results in some part of it being within the scanout
	* region of an output.
	*
	* Note that a surface may be overlapping with zero or more
	* outputs.
	* @param output output entered by the surface
	*/
	enter: proc "c" (data: rawptr, wl_surface: ^surface, output: ^output),

	/**
	* surface leaves an output
	*
	* This is emitted whenever a surface's creation, movement, or
	* resizing results in it no longer having any part of it within
	* the scanout region of an output.
	*
	* Clients should not use the number of outputs the surface is on
	* for frame throttling purposes. The surface might be hidden even
	* if no leave event has been sent, and the compositor might expect
	* new surface content updates even if no enter event has been
	* sent. The frame event should be used instead.
	* @param output output left by the surface
	*/
	leave: proc "c" (data: rawptr, wl_surface: ^surface, output: ^output),

	/**
	* preferred buffer scale for the surface
	*
	* This event indicates the preferred buffer scale for this
	* surface. It is sent whenever the compositor's preference
	* changes.
	*
	* Before receiving this event the preferred buffer scale for this
	* surface is 1.
	*
	* It is intended that scaling aware clients use this event to
	* scale their content and use wl_surface.set_buffer_scale to
	* indicate the scale they have rendered with. This allows clients
	* to supply a higher detail buffer.
	*
	* The compositor shall emit a scale value greater than 0.
	* @param factor preferred scaling factor
	* @since 6
	*/
	preferred_buffer_scale: proc "c" (data: rawptr, wl_surface: ^surface, factor: i32),

	/**
	* preferred buffer transform for the surface
	*
	* This event indicates the preferred buffer transform for this
	* surface. It is sent whenever the compositor's preference
	* changes.
	*
	* Before receiving this event the preferred buffer transform for
	* this surface is normal.
	*
	* Applying this transformation to the surface buffer contents and
	* using wl_surface.set_buffer_transform might allow the compositor
	* to use the surface buffer more efficiently.
	* @param transform preferred transform
	* @since 6
	*/
	preferred_buffer_transform: proc "c" (data: rawptr, wl_surface: ^surface, transform: u32),
}

WL_SURFACE_DESTROY              :: 0
WL_SURFACE_ATTACH               :: 1
WL_SURFACE_DAMAGE               :: 2
WL_SURFACE_FRAME                :: 3
WL_SURFACE_SET_OPAQUE_REGION    :: 4
WL_SURFACE_SET_INPUT_REGION     :: 5
WL_SURFACE_COMMIT               :: 6
WL_SURFACE_SET_BUFFER_TRANSFORM :: 7
WL_SURFACE_SET_BUFFER_SCALE     :: 8
WL_SURFACE_DAMAGE_BUFFER        :: 9
WL_SURFACE_OFFSET               :: 10

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_ENTER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_LEAVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_PREFERRED_BUFFER_SCALE_SINCE_VERSION :: 6

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_PREFERRED_BUFFER_TRANSFORM_SINCE_VERSION :: 6

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_ATTACH_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_DAMAGE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_FRAME_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_SET_OPAQUE_REGION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_SET_INPUT_REGION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_COMMIT_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_SET_BUFFER_TRANSFORM_SINCE_VERSION :: 2

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_SET_BUFFER_SCALE_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_DAMAGE_BUFFER_SINCE_VERSION :: 4

/**
* @ingroup iface_wl_surface
*/
WL_SURFACE_OFFSET_SINCE_VERSION :: 5

/**
* @ingroup iface_wl_seat
* seat capability bitmask
*
* This is a bitmask of capabilities this seat has; if a member is
* set, then it is present on the seat.
*/
seat_capability :: enum u32 {
	/**
	* the seat has pointer devices
	*/
	POINTER  = 1,

	/**
	* the seat has one or more keyboards
	*/
	KEYBOARD = 2,

	/**
	* the seat has touch devices
	*/
	TOUCH    = 4,
}

/**
* @ingroup iface_wl_seat
* wl_seat error values
*
* These errors can be emitted in response to wl_seat requests.
*/
seat_error :: enum u32 {
	/**
	* get_pointer, get_keyboard or get_touch called on seat without the matching capability
	*/
	WL_SEAT_ERROR_MISSING_CAPABILITY = 0,
}

/**
* @ingroup iface_wl_seat
* @struct wl_seat_listener
*/
seat_listener :: struct {
	/**
	* seat capabilities changed
	*
	* This is sent on binding to the seat global or whenever a seat
	* gains or loses the pointer, keyboard or touch capabilities. The
	* argument is a capability enum containing the complete set of
	* capabilities this seat has.
	*
	* When the pointer capability is added, a client may create a
	* wl_pointer object using the wl_seat.get_pointer request. This
	* object will receive pointer events until the capability is
	* removed in the future.
	*
	* When the pointer capability is removed, a client should destroy
	* the wl_pointer objects associated with the seat where the
	* capability was removed, using the wl_pointer.release request. No
	* further pointer events will be received on these objects.
	*
	* In some compositors, if a seat regains the pointer capability
	* and a client has a previously obtained wl_pointer object of
	* version 4 or less, that object may start sending pointer events
	* again. This behavior is considered a misinterpretation of the
	* intended behavior and must not be relied upon by the client.
	* wl_pointer objects of version 5 or later must not send events if
	* created before the most recent event notifying the client of an
	* added pointer capability.
	*
	* The above behavior also applies to wl_keyboard and wl_touch with
	* the keyboard and touch capabilities, respectively.
	* @param capabilities capabilities of the seat
	*/
	capabilities: proc "c" (data: rawptr, wl_seat: ^seat, capabilities: u32),

	/**
	* unique identifier for this seat
	*
	* In a multi-seat configuration the seat name can be used by
	* clients to help identify which physical devices the seat
	* represents.
	*
	* The seat name is a UTF-8 string with no convention defined for
	* its contents. Each name is unique among all wl_seat globals. The
	* name is only guaranteed to be unique for the current compositor
	* instance.
	*
	* The same seat names are used for all clients. Thus, the name can
	* be shared across processes to refer to a specific wl_seat
	* global.
	*
	* The name event is sent after binding to the seat global, and
	* should be sent before announcing capabilities. This event only
	* sent once per seat object, and the name does not change over the
	* lifetime of the wl_seat global.
	*
	* Compositors may re-use the same seat name if the wl_seat global
	* is destroyed and re-created later.
	* @param name seat identifier
	* @since 2
	*/
	name: proc "c" (data: rawptr, wl_seat: ^seat, name: cstring),
}

WL_SEAT_GET_POINTER  :: 0
WL_SEAT_GET_KEYBOARD :: 1
WL_SEAT_GET_TOUCH    :: 2
WL_SEAT_RELEASE      :: 3

/**
* @ingroup iface_wl_seat
*/
WL_SEAT_CAPABILITIES_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_seat
*/
WL_SEAT_NAME_SINCE_VERSION :: 2

/**
* @ingroup iface_wl_seat
*/
WL_SEAT_GET_POINTER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_seat
*/
WL_SEAT_GET_KEYBOARD_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_seat
*/
WL_SEAT_GET_TOUCH_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_seat
*/
WL_SEAT_RELEASE_SINCE_VERSION :: 5

pointer_error :: enum u32 {
	/**
	* given wl_surface has another role
	*/
	WL_POINTER_ERROR_ROLE = 0,
}

/**
* @ingroup iface_wl_pointer
* physical button state
*
* Describes the physical state of a button that produced the button
* event.
*/
pointer_button_state :: enum u32 {
	/**
	* the button is not pressed
	*/
	RELEASED = 0,

	/**
	* the button is pressed
	*/
	PRESSED  = 1,
}

/**
* @ingroup iface_wl_pointer
* axis types
*
* Describes the axis types of scroll events.
*/
pointer_axis :: enum u32 {
	/**
	* vertical axis
	*/
	VERTICAL_SCROLL   = 0,

	/**
	* horizontal axis
	*/
	HORIZONTAL_SCROLL = 1,
}

/**
* @ingroup iface_wl_pointer
* axis source types
*
* Describes the source types for axis events. This indicates to the
* client how an axis event was physically generated; a client may
* adjust the user interface accordingly. For example, scroll events
* from a "finger" source may be in a smooth coordinate space with
* kinetic scrolling whereas a "wheel" source may be in discrete steps
* of a number of lines.
*
* The "continuous" axis source is a device generating events in a
* continuous coordinate space, but using something other than a
* finger. One example for this source is button-based scrolling where
* the vertical motion of a device is converted to scroll events while
* a button is held down.
*
* The "wheel tilt" axis source indicates that the actual device is a
* wheel but the scroll event is not caused by a rotation but a
* (usually sideways) tilt of the wheel.
*/
pointer_axis_source :: enum u32 {
	/**
	* a physical wheel rotation
	*/
	WHEEL      = 0,

	/**
	* finger on a touch surface
	*/
	FINGER     = 1,

	/**
	* continuous coordinate space
	*/
	CONTINUOUS = 2,

	/**
	* a physical wheel tilt
	* @since 6
	*/
	WHEEL_TILT = 3,
}

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_AXIS_SOURCE_WHEEL_TILT_SINCE_VERSION :: 6

/**
* @ingroup iface_wl_pointer
* axis relative direction
*
* This specifies the direction of the physical motion that caused a
* wl_pointer.axis event, relative to the wl_pointer.axis direction.
*/
pointer_axis_relative_direction :: enum u32 {
	/**
	* physical motion matches axis direction
	*/
	IDENTICAL = 0,

	/**
	* physical motion is the inverse of the axis direction
	*/
	INVERTED  = 1,
}

/**
* @ingroup iface_wl_pointer
* @struct wl_pointer_listener
*/
pointer_listener :: struct {
	/**
	* enter event
	*
	* Notification that this seat's pointer is focused on a certain
	* surface.
	*
	* When a seat's focus enters a surface, the pointer image is
	* undefined and a client should respond to this event by setting
	* an appropriate pointer image with the set_cursor request.
	* @param serial serial number of the enter event
	* @param surface surface entered by the pointer
	* @param surface_x surface-local x coordinate
	* @param surface_y surface-local y coordinate
	*/
	enter: proc "c" (data: rawptr, wl_pointer: ^pointer, serial: u32, surface: ^surface, surface_x: fixed_t, surface_y: fixed_t),

	/**
	* leave event
	*
	* Notification that this seat's pointer is no longer focused on
	* a certain surface.
	*
	* The leave notification is sent before the enter notification for
	* the new focus.
	* @param serial serial number of the leave event
	* @param surface surface left by the pointer
	*/
	leave: proc "c" (data: rawptr, wl_pointer: ^pointer, serial: u32, surface: ^surface),

	/**
	* pointer motion event
	*
	* Notification of pointer location change. The arguments
	* surface_x and surface_y are the location relative to the focused
	* surface.
	* @param time timestamp with millisecond granularity
	* @param surface_x surface-local x coordinate
	* @param surface_y surface-local y coordinate
	*/
	motion: proc "c" (data: rawptr, wl_pointer: ^pointer, time: u32, surface_x: fixed_t, surface_y: fixed_t),

	/**
	* pointer button event
	*
	* Mouse button click and release notifications.
	*
	* The location of the click is given by the last motion or enter
	* event. The time argument is a timestamp with millisecond
	* granularity, with an undefined base.
	*
	* The button is a button code as defined in the Linux kernel's
	* linux/input-event-codes.h header file, e.g. BTN_LEFT.
	*
	* Any 16-bit button code value is reserved for future additions to
	* the kernel's event code list. All other button codes above
	* 0xFFFF are currently undefined but may be used in future
	* versions of this protocol.
	* @param serial serial number of the button event
	* @param time timestamp with millisecond granularity
	* @param button button that produced the event
	* @param state physical state of the button
	*/
	button: proc "c" (data: rawptr, wl_pointer: ^pointer, serial: u32, time: u32, button: u32, state: u32),

	/**
	* axis event
	*
	* Scroll and other axis notifications.
	*
	* For scroll events (vertical and horizontal scroll axes), the
	* value parameter is the length of a vector along the specified
	* axis in a coordinate space identical to those of motion events,
	* representing a relative movement along the specified axis.
	*
	* For devices that support movements non-parallel to axes multiple
	* axis events will be emitted.
	*
	* When applicable, for example for touch pads, the server can
	* choose to emit scroll events where the motion vector is
	* equivalent to a motion event vector.
	*
	* When applicable, a client can transform its content relative to
	* the scroll distance.
	* @param time timestamp with millisecond granularity
	* @param axis axis type
	* @param value length of vector in surface-local coordinate space
	*/
	axis: proc "c" (data: rawptr, wl_pointer: ^pointer, time: u32, axis: u32, value: fixed_t),

	/**
	* end of a pointer event sequence
	*
	* Indicates the end of a set of events that logically belong
	* together. A client is expected to accumulate the data in all
	* events within the frame before proceeding.
	*
	* All wl_pointer events before a wl_pointer.frame event belong
	* logically together. For example, in a diagonal scroll motion the
	* compositor will send an optional wl_pointer.axis_source event,
	* two wl_pointer.axis events (horizontal and vertical) and finally
	* a wl_pointer.frame event. The client may use this information to
	* calculate a diagonal vector for scrolling.
	*
	* When multiple wl_pointer.axis events occur within the same
	* frame, the motion vector is the combined motion of all events.
	* When a wl_pointer.axis and a wl_pointer.axis_stop event occur
	* within the same frame, this indicates that axis movement in one
	* axis has stopped but continues in the other axis. When multiple
	* wl_pointer.axis_stop events occur within the same frame, this
	* indicates that these axes stopped in the same instance.
	*
	* A wl_pointer.frame event is sent for every logical event group,
	* even if the group only contains a single wl_pointer event.
	* Specifically, a client may get a sequence: motion, frame,
	* button, frame, axis, frame, axis_stop, frame.
	*
	* The wl_pointer.enter and wl_pointer.leave events are logical
	* events generated by the compositor and not the hardware. These
	* events are also grouped by a wl_pointer.frame. When a pointer
	* moves from one surface to another, a compositor should group the
	* wl_pointer.leave event within the same wl_pointer.frame.
	* However, a client must not rely on wl_pointer.leave and
	* wl_pointer.enter being in the same wl_pointer.frame.
	* Compositor-specific policies may require the wl_pointer.leave
	* and wl_pointer.enter event being split across multiple
	* wl_pointer.frame groups.
	* @since 5
	*/
	frame: proc "c" (data: rawptr, wl_pointer: ^pointer),

	/**
	* axis source event
	*
	* Source information for scroll and other axes.
	*
	* This event does not occur on its own. It is sent before a
	* wl_pointer.frame event and carries the source information for
	* all events within that frame.
	*
	* The source specifies how this event was generated. If the source
	* is wl_pointer.axis_source.finger, a wl_pointer.axis_stop event
	* will be sent when the user lifts the finger off the device.
	*
	* If the source is wl_pointer.axis_source.wheel,
	* wl_pointer.axis_source.wheel_tilt or
	* wl_pointer.axis_source.continuous, a wl_pointer.axis_stop event
	* may or may not be sent. Whether a compositor sends an axis_stop
	* event for these sources is hardware-specific and
	* implementation-dependent; clients must not rely on receiving an
	* axis_stop event for these scroll sources and should treat scroll
	* sequences from these scroll sources as unterminated by default.
	*
	* This event is optional. If the source is unknown for a
	* particular axis event sequence, no event is sent. Only one
	* wl_pointer.axis_source event is permitted per frame.
	*
	* The order of wl_pointer.axis_discrete and wl_pointer.axis_source
	* is not guaranteed.
	* @param axis_source source of the axis event
	* @since 5
	*/
	axis_source: proc "c" (data: rawptr, wl_pointer: ^pointer, axis_source: u32),

	/**
	* axis stop event
	*
	* Stop notification for scroll and other axes.
	*
	* For some wl_pointer.axis_source types, a wl_pointer.axis_stop
	* event is sent to notify a client that the axis sequence has
	* terminated. This enables the client to implement kinetic
	* scrolling. See the wl_pointer.axis_source documentation for
	* information on when this event may be generated.
	*
	* Any wl_pointer.axis events with the same axis_source after this
	* event should be considered as the start of a new axis motion.
	*
	* The timestamp is to be interpreted identical to the timestamp in
	* the wl_pointer.axis event. The timestamp value may be the same
	* as a preceding wl_pointer.axis event.
	* @param time timestamp with millisecond granularity
	* @param axis the axis stopped with this event
	* @since 5
	*/
	axis_stop: proc "c" (data: rawptr, wl_pointer: ^pointer, time: u32, axis: u32),

	/**
	* axis click event
	*
	* Discrete step information for scroll and other axes.
	*
	* This event carries the axis value of the wl_pointer.axis event
	* in discrete steps (e.g. mouse wheel clicks).
	*
	* This event is deprecated with wl_pointer version 8 - this event
	* is not sent to clients supporting version 8 or later.
	*
	* This event does not occur on its own, it is coupled with a
	* wl_pointer.axis event that represents this axis value on a
	* continuous scale. The protocol guarantees that each
	* axis_discrete event is always followed by exactly one axis event
	* with the same axis number within the same wl_pointer.frame. Note
	* that the protocol allows for other events to occur between the
	* axis_discrete and its coupled axis event, including other
	* axis_discrete or axis events. A wl_pointer.frame must not
	* contain more than one axis_discrete event per axis type.
	*
	* This event is optional; continuous scrolling devices like
	* two-finger scrolling on touchpads do not have discrete steps and
	* do not generate this event.
	*
	* The discrete value carries the directional information. e.g. a
	* value of -2 is two steps towards the negative direction of this
	* axis.
	*
	* The axis number is identical to the axis number in the
	* associated axis event.
	*
	* The order of wl_pointer.axis_discrete and wl_pointer.axis_source
	* is not guaranteed.
	* @param axis axis type
	* @param discrete number of steps
	* @since 5
	* @deprecated Deprecated since version 8
	*/
	axis_discrete: proc "c" (data: rawptr, wl_pointer: ^pointer, axis: u32, discrete: i32),

	/**
	* axis high-resolution scroll event
	*
	* Discrete high-resolution scroll information.
	*
	* This event carries high-resolution wheel scroll information,
	* with each multiple of 120 representing one logical scroll step
	* (a wheel detent). For example, an axis_value120 of 30 is one
	* quarter of a logical scroll step in the positive direction, a
	* value120 of -240 are two logical scroll steps in the negative
	* direction within the same hardware event. Clients that rely on
	* discrete scrolling should accumulate the value120 to multiples
	* of 120 before processing the event.
	*
	* The value120 must not be zero.
	*
	* This event replaces the wl_pointer.axis_discrete event in
	* clients supporting wl_pointer version 8 or later.
	*
	* Where a wl_pointer.axis_source event occurs in the same
	* wl_pointer.frame, the axis source applies to this event.
	*
	* The order of wl_pointer.axis_value120 and wl_pointer.axis_source
	* is not guaranteed.
	* @param axis axis type
	* @param value120 scroll distance as fraction of 120
	* @since 8
	*/
	axis_value120: proc "c" (data: rawptr, wl_pointer: ^pointer, axis: u32, value120: i32),

	/**
	* axis relative physical direction event
	*
	* Relative directional information of the entity causing the
	* axis motion.
	*
	* For a wl_pointer.axis event, the
	* wl_pointer.axis_relative_direction event specifies the movement
	* direction of the entity causing the wl_pointer.axis event. For
	* example: - if a user's fingers on a touchpad move down and this
	* causes a wl_pointer.axis vertical_scroll down event, the
	* physical direction is 'identical' - if a user's fingers on a
	* touchpad move down and this causes a wl_pointer.axis
	* vertical_scroll up scroll up event ('natural scrolling'), the
	* physical direction is 'inverted'.
	*
	* A client may use this information to adjust scroll motion of
	* components. Specifically, enabling natural scrolling causes the
	* content to change direction compared to traditional scrolling.
	* Some widgets like volume control sliders should usually match
	* the physical direction regardless of whether natural scrolling
	* is active. This event enables clients to match the scroll
	* direction of a widget to the physical direction.
	*
	* This event does not occur on its own, it is coupled with a
	* wl_pointer.axis event that represents this axis value. The
	* protocol guarantees that each axis_relative_direction event is
	* always followed by exactly one axis event with the same axis
	* number within the same wl_pointer.frame. Note that the protocol
	* allows for other events to occur between the
	* axis_relative_direction and its coupled axis event.
	*
	* The axis number is identical to the axis number in the
	* associated axis event.
	*
	* The order of wl_pointer.axis_relative_direction,
	* wl_pointer.axis_discrete and wl_pointer.axis_source is not
	* guaranteed.
	* @param axis axis type
	* @param direction physical direction relative to axis motion
	* @since 9
	*/
	axis_relative_direction: proc "c" (data: rawptr, wl_pointer: ^pointer, axis: u32, direction: u32),
}

WL_POINTER_SET_CURSOR :: 0
WL_POINTER_RELEASE    :: 1

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_ENTER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_LEAVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_MOTION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_BUTTON_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_AXIS_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_FRAME_SINCE_VERSION :: 5

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_AXIS_SOURCE_SINCE_VERSION :: 5

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_AXIS_STOP_SINCE_VERSION :: 5

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_AXIS_DISCRETE_SINCE_VERSION :: 5

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_AXIS_VALUE120_SINCE_VERSION :: 8

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_AXIS_RELATIVE_DIRECTION_SINCE_VERSION :: 9

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_SET_CURSOR_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_pointer
*/
WL_POINTER_RELEASE_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_keyboard
* keyboard mapping format
*
* This specifies the format of the keymap provided to the
* client with the wl_keyboard.keymap event.
*/
keyboard_keymap_format :: enum u32 {
	/**
	* no keymap; client must understand how to interpret the raw keycode
	*/
	NO_KEYMAP = 0,

	/**
	* libxkbcommon compatible, null-terminated string; to determine the xkb keycode, clients must add 8 to the key event keycode
	*/
	XKB_V1    = 1,
}

/**
* @ingroup iface_wl_keyboard
* physical key state
*
* Describes the physical state of a key that produced the key event.
*
* Since version 10, the key can be in a "repeated" pseudo-state which
* means the same as "pressed", but is used to signal repetition in the
* key event.
*
* The key may only enter the repeated state after entering the pressed
* state and before entering the released state. This event may be
* generated multiple times while the key is down.
*/
keyboard_key_state :: enum u32 {
	/**
	* key is not pressed
	*/
	RELEASED = 0,

	/**
	* key is pressed
	*/
	PRESSED  = 1,

	/**
	* key was repeated
	* @since 10
	*/
	REPEATED = 2,
}

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_KEY_STATE_REPEATED_SINCE_VERSION :: 10

/**
* @ingroup iface_wl_keyboard
* @struct wl_keyboard_listener
*/
keyboard_listener :: struct {
	/**
	* keyboard mapping
	*
	* This event provides a file descriptor to the client which can
	* be memory-mapped in read-only mode to provide a keyboard mapping
	* description.
	*
	* From version 7 onwards, the fd must be mapped with MAP_PRIVATE
	* by the recipient, as MAP_SHARED may fail.
	* @param format keymap format
	* @param fd keymap file descriptor
	* @param size keymap size, in bytes
	*/
	keymap: proc "c" (data: rawptr, wl_keyboard: ^keyboard, format: u32, fd: i32, size: u32),

	/**
	* enter event
	*
	* Notification that this seat's keyboard focus is on a certain
	* surface.
	*
	* The compositor must send the wl_keyboard.modifiers event after
	* this event.
	*
	* In the wl_keyboard logical state, this event sets the active
	* surface to the surface argument and the keys currently logically
	* down to the keys in the keys argument. The compositor must not
	* send this event if the wl_keyboard already had an active surface
	* immediately before this event.
	*
	* Clients should not use the list of pressed keys to emulate
	* key-press events. The order of keys in the list is unspecified.
	* @param serial serial number of the enter event
	* @param surface surface gaining keyboard focus
	* @param keys the keys currently logically down
	*/
	enter: proc "c" (data: rawptr, wl_keyboard: ^keyboard, serial: u32, surface: ^surface, keys: ^array),

	/**
	* leave event
	*
	* Notification that this seat's keyboard focus is no longer on a
	* certain surface.
	*
	* The leave notification is sent before the enter notification for
	* the new focus.
	*
	* In the wl_keyboard logical state, this event resets all values
	* to their defaults. The compositor must not send this event if
	* the active surface of the wl_keyboard was not equal to the
	* surface argument immediately before this event.
	* @param serial serial number of the leave event
	* @param surface surface that lost keyboard focus
	*/
	leave: proc "c" (data: rawptr, wl_keyboard: ^keyboard, serial: u32, surface: ^surface),

	/**
	* key event
	*
	* A key was pressed or released. The time argument is a
	* timestamp with millisecond granularity, with an undefined base.
	*
	* The key is a platform-specific key code that can be interpreted
	* by feeding it to the keyboard mapping (see the keymap event).
	*
	* If this event produces a change in modifiers, then the resulting
	* wl_keyboard.modifiers event must be sent after this event.
	*
	* In the wl_keyboard logical state, this event adds the key to the
	* keys currently logically down (if the state argument is pressed)
	* or removes the key from the keys currently logically down (if
	* the state argument is released). The compositor must not send
	* this event if the wl_keyboard did not have an active surface
	* immediately before this event. The compositor must not send this
	* event if state is pressed (resp. released) and the key was
	* already logically down (resp. was not logically down)
	* immediately before this event.
	*
	* Since version 10, compositors may send key events with the
	* "repeated" key state when a wl_keyboard.repeat_info event with a
	* rate argument of 0 has been received. This allows the compositor
	* to take over the responsibility of key repetition.
	* @param serial serial number of the key event
	* @param time timestamp with millisecond granularity
	* @param key key that produced the event
	* @param state physical state of the key
	*/
	key: proc "c" (data: rawptr, wl_keyboard: ^keyboard, serial: u32, time: u32, key: u32, state: u32),

	/**
	* modifier and group state
	*
	* Notifies clients that the modifier and/or group state has
	* changed, and it should update its local state.
	*
	* The compositor may send this event without a surface of the
	* client having keyboard focus, for example to tie modifier
	* information to pointer focus instead. If a modifier event with
	* pressed modifiers is sent without a prior enter event, the
	* client can assume the modifier state is valid until it receives
	* the next wl_keyboard.modifiers event. In order to reset the
	* modifier state again, the compositor can send a
	* wl_keyboard.modifiers event with no pressed modifiers.
	*
	* In the wl_keyboard logical state, this event updates the
	* modifiers and group.
	* @param serial serial number of the modifiers event
	* @param mods_depressed depressed modifiers
	* @param mods_latched latched modifiers
	* @param mods_locked locked modifiers
	* @param group keyboard layout
	*/
	modifiers: proc "c" (data: rawptr, wl_keyboard: ^keyboard, serial: u32, mods_depressed: u32, mods_latched: u32, mods_locked: u32, group: u32),

	/**
	* repeat rate and delay
	*
	* Informs the client about the keyboard's repeat rate and delay.
	*
	* This event is sent as soon as the wl_keyboard object has been
	* created, and is guaranteed to be received by the client before
	* any key press event.
	*
	* Negative values for either rate or delay are illegal. A rate of
	* zero will disable any repeating (regardless of the value of
	* delay).
	*
	* This event can be sent later on as well with a new value if
	* necessary, so clients should continue listening for the event
	* past the creation of wl_keyboard.
	* @param rate the rate of repeating keys in characters per second
	* @param delay delay in milliseconds since key down until repeating starts
	* @since 4
	*/
	repeat_info: proc "c" (data: rawptr, wl_keyboard: ^keyboard, rate: i32, delay: i32),
}

WL_KEYBOARD_RELEASE :: 0

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_KEYMAP_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_ENTER_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_LEAVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_KEY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_MODIFIERS_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_REPEAT_INFO_SINCE_VERSION :: 4

/**
* @ingroup iface_wl_keyboard
*/
WL_KEYBOARD_RELEASE_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_touch
* @struct wl_touch_listener
*/
touch_listener :: struct {
	/**
	* touch down event and beginning of a touch sequence
	*
	* A new touch point has appeared on the surface. This touch
	* point is assigned a unique ID. Future events from this touch
	* point reference this ID. The ID ceases to be valid after a touch
	* up event and may be reused in the future.
	* @param serial serial number of the touch down event
	* @param time timestamp with millisecond granularity
	* @param surface surface touched
	* @param id the unique ID of this touch point
	* @param x surface-local x coordinate
	* @param y surface-local y coordinate
	*/
	down: proc "c" (data: rawptr, wl_touch: ^touch, serial: u32, time: u32, surface: ^surface, id: i32, x: fixed_t, y: fixed_t),

	/**
	* end of a touch event sequence
	*
	* The touch point has disappeared. No further events will be
	* sent for this touch point and the touch point's ID is released
	* and may be reused in a future touch down event.
	* @param serial serial number of the touch up event
	* @param time timestamp with millisecond granularity
	* @param id the unique ID of this touch point
	*/
	up: proc "c" (data: rawptr, wl_touch: ^touch, serial: u32, time: u32, id: i32),

	/**
	* update of touch point coordinates
	*
	* A touch point has changed coordinates.
	* @param time timestamp with millisecond granularity
	* @param id the unique ID of this touch point
	* @param x surface-local x coordinate
	* @param y surface-local y coordinate
	*/
	motion: proc "c" (data: rawptr, wl_touch: ^touch, time: u32, id: i32, x: fixed_t, y: fixed_t),

	/**
	* end of touch frame event
	*
	* Indicates the end of a set of events that logically belong
	* together. A client is expected to accumulate the data in all
	* events within the frame before proceeding.
	*
	* A wl_touch.frame terminates at least one event but otherwise no
	* guarantee is provided about the set of events within a frame. A
	* client must assume that any state not updated in a frame is
	* unchanged from the previously known state.
	*/
	frame: proc "c" (data: rawptr, wl_touch: ^touch),

	/**
	* touch session cancelled
	*
	* Sent if the compositor decides the touch stream is a global
	* gesture. No further events are sent to the clients from that
	* particular gesture. Touch cancellation applies to all touch
	* points currently active on this client's surface. The client is
	* responsible for finalizing the touch points, future touch points
	* on this surface may reuse the touch point ID.
	*
	* No frame event is required after the cancel event.
	*/
	cancel: proc "c" (data: rawptr, wl_touch: ^touch),

	/**
	* update shape of touch point
	*
	* Sent when a touchpoint has changed its shape.
	*
	* This event does not occur on its own. It is sent before a
	* wl_touch.frame event and carries the new shape information for
	* any previously reported, or new touch points of that frame.
	*
	* Other events describing the touch point such as wl_touch.down,
	* wl_touch.motion or wl_touch.orientation may be sent within the
	* same wl_touch.frame. A client should treat these events as a
	* single logical touch point update. The order of wl_touch.shape,
	* wl_touch.orientation and wl_touch.motion is not guaranteed. A
	* wl_touch.down event is guaranteed to occur before the first
	* wl_touch.shape event for this touch ID but both events may occur
	* within the same wl_touch.frame.
	*
	* A touchpoint shape is approximated by an ellipse through the
	* major and minor axis length. The major axis length describes the
	* longer diameter of the ellipse, while the minor axis length
	* describes the shorter diameter. Major and minor are orthogonal
	* and both are specified in surface-local coordinates. The center
	* of the ellipse is always at the touchpoint location as reported
	* by wl_touch.down or wl_touch.move.
	*
	* This event is only sent by the compositor if the touch device
	* supports shape reports. The client has to make reasonable
	* assumptions about the shape if it did not receive this event.
	* @param id the unique ID of this touch point
	* @param major length of the major axis in surface-local coordinates
	* @param minor length of the minor axis in surface-local coordinates
	* @since 6
	*/
	shape: proc "c" (data: rawptr, wl_touch: ^touch, id: i32, major: fixed_t, minor: fixed_t),

	/**
	* update orientation of touch point
	*
	* Sent when a touchpoint has changed its orientation.
	*
	* This event does not occur on its own. It is sent before a
	* wl_touch.frame event and carries the new shape information for
	* any previously reported, or new touch points of that frame.
	*
	* Other events describing the touch point such as wl_touch.down,
	* wl_touch.motion or wl_touch.shape may be sent within the same
	* wl_touch.frame. A client should treat these events as a single
	* logical touch point update. The order of wl_touch.shape,
	* wl_touch.orientation and wl_touch.motion is not guaranteed. A
	* wl_touch.down event is guaranteed to occur before the first
	* wl_touch.orientation event for this touch ID but both events may
	* occur within the same wl_touch.frame.
	*
	* The orientation describes the clockwise angle of a touchpoint's
	* major axis to the positive surface y-axis and is normalized to
	* the -180 to +180 degree range. The granularity of orientation
	* depends on the touch device, some devices only support binary
	* rotation values between 0 and 90 degrees.
	*
	* This event is only sent by the compositor if the touch device
	* supports orientation reports.
	* @param id the unique ID of this touch point
	* @param orientation angle between major axis and positive surface y-axis in degrees
	* @since 6
	*/
	orientation: proc "c" (data: rawptr, wl_touch: ^touch, id: i32, orientation: fixed_t),
}

WL_TOUCH_RELEASE :: 0

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_DOWN_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_UP_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_MOTION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_FRAME_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_CANCEL_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_SHAPE_SINCE_VERSION :: 6

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_ORIENTATION_SINCE_VERSION :: 6

/**
* @ingroup iface_wl_touch
*/
WL_TOUCH_RELEASE_SINCE_VERSION :: 3

/**
* @ingroup iface_wl_output
* subpixel geometry information
*
* This enumeration describes how the physical
* pixels on an output are laid out.
*/
output_subpixel :: enum u32 {
	/**
	* unknown geometry
	*/
	UNKNOWN        = 0,

	/**
	* no geometry
	*/
	NONE           = 1,

	/**
	* horizontal RGB
	*/
	HORIZONTAL_RGB = 2,

	/**
	* horizontal BGR
	*/
	HORIZONTAL_BGR = 3,

	/**
	* vertical RGB
	*/
	VERTICAL_RGB   = 4,

	/**
	* vertical BGR
	*/
	VERTICAL_BGR   = 5,
}

/**
* @ingroup iface_wl_output
* transformation applied to buffer contents
*
* This describes transformations that clients and compositors apply to
* buffer contents.
*
* The flipped values correspond to an initial flip around a
* vertical axis followed by rotation.
*
* The purpose is mainly to allow clients to render accordingly and
* tell the compositor, so that for fullscreen surfaces, the
* compositor will still be able to scan out directly from client
* surfaces.
*/
output_transform :: enum u32 {
	/**
	* no transform
	*/
	NORMAL      = 0,

	/**
	* 90 degrees counter-clockwise
	*/
	_90         = 1,

	/**
	* 180 degrees counter-clockwise
	*/
	_180        = 2,

	/**
	* 270 degrees counter-clockwise
	*/
	_270        = 3,

	/**
	* 180 degree flip around a vertical axis
	*/
	FLIPPED     = 4,

	/**
	* flip and rotate 90 degrees counter-clockwise
	*/
	FLIPPED_90  = 5,

	/**
	* flip and rotate 180 degrees counter-clockwise
	*/
	FLIPPED_180 = 6,

	/**
	* flip and rotate 270 degrees counter-clockwise
	*/
	FLIPPED_270 = 7,
}

/**
* @ingroup iface_wl_output
* mode information
*
* These flags describe properties of an output mode.
* They are used in the flags bitfield of the mode event.
*/
output_mode :: enum u32 {
	/**
	* indicates this is the current mode
	*/
	CURRENT   = 1,

	/**
	* indicates this is the preferred mode
	*/
	PREFERRED = 2,
}

/**
* @ingroup iface_wl_output
* @struct wl_output_listener
*/
output_listener :: struct {
	/**
	* properties of the output
	*
	* The geometry event describes geometric properties of the
	* output. The event is sent when binding to the output object and
	* whenever any of the properties change.
	*
	* The physical size can be set to zero if it doesn't make sense
	* for this output (e.g. for projectors or virtual outputs).
	*
	* The geometry event will be followed by a done event (starting
	* from version 2).
	*
	* Clients should use wl_surface.preferred_buffer_transform instead
	* of the transform advertised by this event to find the preferred
	* buffer transform to use for a surface.
	*
	* Note: wl_output only advertises partial information about the
	* output position and identification. Some compositors, for
	* instance those not implementing a desktop-style output layout or
	* those exposing virtual outputs, might fake this information.
	* Instead of using x and y, clients should use
	* xdg_output.logical_position. Instead of using make and model,
	* clients should use name and description.
	* @param x x position within the global compositor space
	* @param y y position within the global compositor space
	* @param physical_width width in millimeters of the output
	* @param physical_height height in millimeters of the output
	* @param subpixel subpixel orientation of the output
	* @param make textual description of the manufacturer
	* @param model textual description of the model
	* @param transform additional transformation applied to buffer contents during presentation
	*/
	geometry: proc "c" (data: rawptr, wl_output: ^output, x: i32, y: i32, physical_width: i32, physical_height: i32, subpixel: i32, make: cstring, model: cstring, transform: i32),

	/**
	* advertise available modes for the output
	*
	* The mode event describes an available mode for the output.
	*
	* The event is sent when binding to the output object and there
	* will always be one mode, the current mode. The event is sent
	* again if an output changes mode, for the mode that is now
	* current. In other words, the current mode is always the last
	* mode that was received with the current flag set.
	*
	* Non-current modes are deprecated. A compositor can decide to
	* only advertise the current mode and never send other modes.
	* Clients should not rely on non-current modes.
	*
	* The size of a mode is given in physical hardware units of the
	* output device. This is not necessarily the same as the output
	* size in the global compositor space. For instance, the output
	* may be scaled, as described in wl_output.scale, or transformed,
	* as described in wl_output.transform. Clients willing to retrieve
	* the output size in the global compositor space should use
	* xdg_output.logical_size instead.
	*
	* The vertical refresh rate can be set to zero if it doesn't make
	* sense for this output (e.g. for virtual outputs).
	*
	* The mode event will be followed by a done event (starting from
	* version 2).
	*
	* Clients should not use the refresh rate to schedule frames.
	* Instead, they should use the wl_surface.frame event or the
	* presentation-time protocol.
	*
	* Note: this information is not always meaningful for all outputs.
	* Some compositors, such as those exposing virtual outputs, might
	* fake the refresh rate or the size.
	* @param flags bitfield of mode flags
	* @param width width of the mode in hardware units
	* @param height height of the mode in hardware units
	* @param refresh vertical refresh rate in mHz
	*/
	mode: proc "c" (data: rawptr, wl_output: ^output, flags: u32, width: i32, height: i32, refresh: i32),

	/**
	* sent all information about output
	*
	* This event is sent after all other properties have been sent
	* after binding to the output object and after any other property
	* changes done after that. This allows changes to the output
	* properties to be seen as atomic, even if they happen via
	* multiple events.
	* @since 2
	*/
	done: proc "c" (data: rawptr, wl_output: ^output),

	/**
	* output scaling properties
	*
	* This event contains scaling geometry information that is not
	* in the geometry event. It may be sent after binding the output
	* object or if the output scale changes later. The compositor will
	* emit a non-zero, positive value for scale. If it is not sent,
	* the client should assume a scale of 1.
	*
	* A scale larger than 1 means that the compositor will
	* automatically scale surface buffers by this amount when
	* rendering. This is used for very high resolution displays where
	* applications rendering at the native resolution would be too
	* small to be legible.
	*
	* Clients should use wl_surface.preferred_buffer_scale instead of
	* this event to find the preferred buffer scale to use for a
	* surface.
	*
	* The scale event will be followed by a done event.
	* @param factor scaling factor of output
	* @since 2
	*/
	scale: proc "c" (data: rawptr, wl_output: ^output, factor: i32),

	/**
	* name of this output
	*
	* Many compositors will assign user-friendly names to their
	* outputs, show them to the user, allow the user to refer to an
	* output, etc. The client may wish to know this name as well to
	* offer the user similar behaviors.
	*
	* The name is a UTF-8 string with no convention defined for its
	* contents. Each name is unique among all wl_output globals. The
	* name is only guaranteed to be unique for the compositor
	* instance.
	*
	* The same output name is used for all clients for a given
	* wl_output global. Thus, the name can be shared across processes
	* to refer to a specific wl_output global.
	*
	* The name is not guaranteed to be persistent across sessions,
	* thus cannot be used to reliably identify an output in e.g.
	* configuration files.
	*
	* Examples of names include 'HDMI-A-1', 'WL-1', 'X11-1', etc.
	* However, do not assume that the name is a reflection of an
	* underlying DRM connector, X11 connection, etc.
	*
	* The name event is sent after binding the output object. This
	* event is only sent once per output object, and the name does not
	* change over the lifetime of the wl_output global.
	*
	* Compositors may re-use the same output name if the wl_output
	* global is destroyed and re-created later. Compositors should
	* avoid re-using the same name if possible.
	*
	* The name event will be followed by a done event.
	* @param name output name
	* @since 4
	*/
	name: proc "c" (data: rawptr, wl_output: ^output, name: cstring),

	/**
	* human-readable description of this output
	*
	* Many compositors can produce human-readable descriptions of
	* their outputs. The client may wish to know this description as
	* well, e.g. for output selection purposes.
	*
	* The description is a UTF-8 string with no convention defined for
	* its contents. The description is not guaranteed to be unique
	* among all wl_output globals. Examples might include 'Foocorp 11"
	* Display' or 'Virtual X11 output via :1'.
	*
	* The description event is sent after binding the output object
	* and whenever the description changes. The description is
	* optional, and may not be sent at all.
	*
	* The description event will be followed by a done event.
	* @param description output description
	* @since 4
	*/
	description: proc "c" (data: rawptr, wl_output: ^output, description: cstring),
}

WL_OUTPUT_RELEASE :: 0

/**
* @ingroup iface_wl_output
*/
WL_OUTPUT_GEOMETRY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_output
*/
WL_OUTPUT_MODE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_output
*/
WL_OUTPUT_DONE_SINCE_VERSION :: 2

/**
* @ingroup iface_wl_output
*/
WL_OUTPUT_SCALE_SINCE_VERSION :: 2

/**
* @ingroup iface_wl_output
*/
WL_OUTPUT_NAME_SINCE_VERSION :: 4

/**
* @ingroup iface_wl_output
*/
WL_OUTPUT_DESCRIPTION_SINCE_VERSION :: 4

/**
* @ingroup iface_wl_output
*/
WL_OUTPUT_RELEASE_SINCE_VERSION :: 3
WL_REGION_DESTROY               :: 0
WL_REGION_ADD                   :: 1
WL_REGION_SUBTRACT              :: 2

/**
* @ingroup iface_wl_region
*/
WL_REGION_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_region
*/
WL_REGION_ADD_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_region
*/
WL_REGION_SUBTRACT_SINCE_VERSION :: 1

subcompositor_error :: enum u32 {
	/**
	* the to-be sub-surface is invalid
	*/
	SURFACE = 0,

	/**
	* the to-be sub-surface parent is invalid
	*/
	PARENT  = 1,
}

WL_SUBCOMPOSITOR_DESTROY        :: 0
WL_SUBCOMPOSITOR_GET_SUBSURFACE :: 1

/**
* @ingroup iface_wl_subcompositor
*/
WL_SUBCOMPOSITOR_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_subcompositor
*/
WL_SUBCOMPOSITOR_GET_SUBSURFACE_SINCE_VERSION :: 1

subsurface_error :: enum u32 {
	/**
	* wl_surface is not a sibling or the parent
	*/
	WL_SUBSURFACE_ERROR_BAD_SURFACE = 0,
}

WL_SUBSURFACE_DESTROY      :: 0
WL_SUBSURFACE_SET_POSITION :: 1
WL_SUBSURFACE_PLACE_ABOVE  :: 2
WL_SUBSURFACE_PLACE_BELOW  :: 3
WL_SUBSURFACE_SET_SYNC     :: 4
WL_SUBSURFACE_SET_DESYNC   :: 5

/**
* @ingroup iface_wl_subsurface
*/
WL_SUBSURFACE_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_subsurface
*/
WL_SUBSURFACE_SET_POSITION_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_subsurface
*/
WL_SUBSURFACE_PLACE_ABOVE_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_subsurface
*/
WL_SUBSURFACE_PLACE_BELOW_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_subsurface
*/
WL_SUBSURFACE_SET_SYNC_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_subsurface
*/
WL_SUBSURFACE_SET_DESYNC_SINCE_VERSION :: 1
WL_FIXES_DESTROY                       :: 0
WL_FIXES_DESTROY_REGISTRY              :: 1

/**
* @ingroup iface_wl_fixes
*/
WL_FIXES_DESTROY_SINCE_VERSION :: 1

/**
* @ingroup iface_wl_fixes
*/
WL_FIXES_DESTROY_REGISTRY_SINCE_VERSION :: 1

